@0    = ~Итак, Эйри, ты когда-нибудь думала о том, чтобы надеть другую одежду? Что-то более открытое, может быть? Похоже, у тебя есть качества, которые стоит выставлять напоказ, но ты их скрываешь, как дракон прячет свою орду.~
@1    = ~С-спасибо, Нинде, но дядя Куэйл всегда говорил, что мне следует... сохранять скромность, и что с-скудная одежда просто привлекает ненужное внимание.~
@2    = ~Твой дядя Куэйл звучит как некий кретин. Я не предлагаю раздеться догола и приковать себя к столбу у Медной Короны во время закрытия, но оголение плоти тут и там никогда не принесет девушке вреда, если она будет благоразумна.~
@3    = ~Ты... ты, похоже, так много знаешь о мужчинах, Ни-нинде.~
@4    = ~Я знаю, что они неприятные создания, которые много топчутся и не любят, когда им говорят, что они не правы. Также обычно лучше всего умиротворить их, а затем убрать весь беспорядок, который они устроят, с минимальными жалобами –~
@5    = ~Успокоить их? Но Нинде, ты—~
@6    = ~Дай мне закончить, девочка. Убери весь беспорядок, который они устроят, с минимальными жалобами, а вечером, как только он усядется с элем и хорошей книгой, ты возьмешь швейную иглу, самую тонкую из возможных, и вставишь ее в—~
@7    = ~Я... я не уверен, что хочу это слышать!~
@8    = ~Отлично. Когда ты замужем за толстым болваном, который флиртует с местными трактирными девками и все еще ожидает, что каждый вечер, когда он возвращается с полей, на столе будет горячая тарелка рагу, ты можешь придумать свой собственный безупречный план убийства. Неблагодарная девчонка.~
@9    = ~Так ты крылатый эльф? Увлекательно. Кажется, я где-то читал, что ваш вид почти вымер. Говорят, настали трудные времена для малоизвестных эльфийских подрас.~
@10   = ~Да, экспансия человечества на нашу территорию привела к тому, что-~
@11   = ~Значит, это не имеет никакого отношения к охоте? Разве люди не охотятся на Авариэль?~
@12   = ~Н-нет... Я никогда об этом не слышал, хотя не сомневаюсь, что есть некоторые... некоторые больные личности, которые н-получали бы от этого удовольствие.~
@13   = ~Действительно! Я уверен, что твой родственник свалится с неба с самым приятным стуком, если его ударить. Вжик! Крик! Бух! Хех.~
@14   = ~Н-Нинде!~
@15   = ~Или, возможно, вы бы хрустнули. Из-за физики полета у вас полые скелеты, не так ли?~
@16   = ~Да, но-~
@17   = ~Так, если я скажу, столкну тебя с барного стула, ты сломаешься? К сожалению, ты нежное создание, ты!~
@18   = ~Ох, не смотри на меня так, милашка. Я бы никогда не подумал столкнуть тебя с барного стула. Я был бы слишком рад увидеть тебя на нем.~
@19   = ~Нин-Нинде... Я думаю, у тебя есть з-некоторый опыт работы с травами. Это... этот крестовник, вот, я... я слышал, что его можно использовать для приготовления лечебного бальзама?~
@20   = ~Это мальва, дорогая, а не крестовник, и во-вторых, если бы ты сделала из этого бальзам, то, скорее всего, заработала бы себе отвратительную сыпь. Шар знает, что ты делала до того, как заставила меня присматривать за твоими ботаническими подвигами.~
@21   = ~Мальва? О... о, так оно и есть. Вы должны простить меня, если я делаю ошибки, но я только начинаю знакомиться с растениями леса... еще в цирке я-~
@22   = ~Можно выгнать авариэль из цирка, но цирк из авариэль — нет. Перестань блеять, девочка. Когда-то у меня была душа, но каким-то образом мне удается сдерживать свое внутреннее гнездо и продолжать жить той небольшой жизнью, что у меня осталась. Возможно, тебе стоит попробовать сделать то же самое.~
@23   = ~Итак, Нинде... т-ты и <CHARNAME>, кажется, много разговариваете в последнее время.~
@24   = ~И к счастью для тебя, Эйри, мы больше ничего не сделали.~
@25   = ~Ч-что ты имеешь в виду, Нинде?~
@26   = ~Я просто хочу сказать, что я здесь не для того, чтобы снискать расположение твоего маленького ухажера. Твои попытки ухаживать за ним на школьном дворе — это, конечно, самое забавное развлечение. Пожалуйста, милашка, не отталкивайся от этого маленького некроманта!~
@27   = ~Ты... ты намекаешь, что я... я влюблена в него?~
@28   = ~Ваши причудливые представления о рыцарстве и романтике понятны, я полагаю, а ваше восхищение сладостно, хотя и неразумно. В конце концов, вы будете только разочарованы, когда поймете, что он мужчина, со всей грязью, песком и хрящами. Ни один мужчина не достоин такого идолопоклонства.~
@29   = ~Я--я верю, что <CHARNAME> — храбрый, добрый и достойный человек, который заслуживает искреннего восхищения, и что, возможно, если бы ты не был таким эгоистичным, ты бы это понял!~
@30   = ~Моя леди, я когда-нибудь рассказывал вам о времени, когда-~
@31   = ~Великаны Хиллгнэшеров? Да. Или на этот раз это будут Тролли? Спонтанное повествование — твой единственный талант, Аномен, или ты еще и апельсин на носу держать умеешь?~
@32   = ~Вы сомневаетесь в правдивости моих рассказов? Возможно, вам трудно поверить в то, что происходят такие великие подвиги, ведь вы никогда не были их свидетелем.~
@33   = ~Дорогая, единственный способ заставить меня поверить в твои причудливые выдумки — это ослабить мой разум во сне. Я достаточно разбираюсь во лжи, чтобы знать, когда это делает кто-то другой.~
@34   = ~Ваш цинизм — результат вашего образа жизни среди низов преступного мира Уотердхейва. Поистине неподходящая атмосфера для леди вашего рождения, хотя, поскольку вы не выбирали такую жизнь, я готов дать вам шанс.~
@35   = ~Ты всегда такой покровительственный или это просто особый случай? Я не приемлю снисходительности, особенно от напыщенных маленьких паладинов, которым не хватает мозгов, необходимых для управления дверной ручкой. Ой, погоди, я забыл. Ты даже не паладин. Глупый я.~
@36   = ~Умоляю тебя, не испытывай мое терпение, женщина, ибо, хотя твои сладкие слова могут оказаться надежной защитой от праведного гнева некоторых, они не остановят *меня*.~
@37   = ~О, поверь мне, Аномен, мои слова для тебя совершенно не медовые. Ты не стоишь усилий, парень.~
@38   = ~Хм... Ты и вправду чудо, Энни... твое телосложение... столько мышц...~
@39   = ~*Кхм*... Я... прошу прощения?~
@40   = ~... Это как будто кто-то побрил медведя и научил его ходить на задних лапах, это правда.~
@41   = ~Почему ты постоянно изливаешь на меня свой яд, женщина?~
@42   = ~Потому что ты напыщенный осел, и потому что дразнить тебя *весело*. Чего ты ожидал, неумело ковыляя по жизни, как ты? На самом деле, стыдно смотреть.~
@43   = ~Я не понимаю, почему <CHARNAME> терпит твою компанию, ведьма.~
@44   = ~Потому что в отличие от тебя я полезен.~
@45   = ~Я верю, что тебе не хватает всех качеств, которые отличают нас от извергов и извращенцев, с которыми мы сражаемся, Нинде, и что однажды ты поймешь, что твое отношение не приносит тебе ничего, кроме несчастья.~
@46   = ~Я чувствую, что нам следует прояснить ситуацию, Аномен. Я была для тебя грязной гарпией, и ты этого не заслуживаешь. Вот, пожми мне руку, и мы начнем все заново.~
@47   = ~Почему ты вдруг так стремишься к примирению, Нинде? Я не могу притворяться, что не подозреваю.~
@48   = ~Энни! Девушка пытается протянуть оливковую ветвь, так сказать, и вот как с ней обращаются? Это то доброе дело, которое заставляет людей становиться злыми, ты знаешь.~
@49   = ~(вздох) Ладно, если это действительно сделает тебя счастливым.~
@50   = ~Видишь, нет причин для подозрений.~
@51   = ~Ну, я рад, что мы- Ааааа!~
@52   = ~Ха! Заклинание «Клык руки»!~
@53   = ~Ха! Я же говорил, что этот большой придурок на это клюнет, не так ли?~
@54   = ~Нинде, мне нравятся странные шутки так же, как и любой другой девушке, но неправильно, когда люди страдают.~
@55   = ~Ты мерзкая девка, используешь свою магию против ничего не подозревающих. Твои инфантильные шалости зашли слишком далеко, женщина. Не говори со мной больше.~
@56   = ~О, Энни... это было просто немного весело... кроме того, мне нужно практиковаться, иначе я заржавею.~
@57   = ~Оставь меня в покое, ведьма. Тебе повезло, что я не вооружусь тобой.~
@58   = ~У некоторых людей просто нет чувства юмора.~
@59   = ~Почему, во имя Велшаруна, ты размахиваешь передо мной дохлым кроликом?~
@60   = ~Нинде, мы поймали этого красавца-оленя на нашей последней вылазке... не могли бы вы снять с него шкуру? Из него получится очень вкусное рагу, если приготовить его правильно.~
@61   = ~И ты считаешь, что «правая рука» — моя? Я, которая, вероятно, поджегла бы корову, если бы попыталась ее подоить? Я некромант, а не судомойка, дорогая.~
@62   = ~Нинде, вы действительно не можете ожидать, что будете есть нашу еду и при этом никогда не будете участвовать в ее производстве. Вы должны как-то вносить свой вклад, или, как улей, в котором каждый трутень не выполняет свою часть работы, они никогда не будут производить мед.~
@63   = ~И как ты знаешь, трутень-мальчик, в каждом улье есть своя королева, и она совершенно не участвует в процессе производства меда. Она бездельничает в своей мантии, получая в подарок сэндвичи с голубым сыром Калимшан. Я считаю себя скорее королевой этой вечеринки.~
@64   = ~А, но разве королева не должна в конечном итоге умереть, чтобы улей продолжал существовать?~
@65   = ~Да, но я королева другого рода. За свою жизнь я отложила гораздо меньше яиц, и нахожу желтый и черный цвета довольно кричащими, когда они лежат рядом. И, кроме того, я не могу снять шкуру с твоего тупого кролика. Я, эээ... не выношу вида крови. Я вся падаю в обморок!~
@66   = ~Ах, сладкие хитросплетения тела! Сернд, как бы ты ни был горяч на листьях и тому подобном, ты, конечно, можешь согласиться, что ничто не сравнится с обширными и точными сетями человеческого сердца по красоте и эффективности?~
@67   = ~Что... что это?~
@68   = ~Сердце. Еще теплое! Нашим врагам не обязательно полностью пропадать. Я определенно встречал несколько интересных экземпляров в компании <CHARNAME>. Ах, это напоминает мне первые дни обучения моему ремеслу. Дни в кабинете отца, склонившись над дымящейся лягушачьей тушкой... ~
@69   = ~Это... это отвратительно, Нинде, и не имеет смысла! Оставьте наших врагов в их последнем покое.~
@70   = ~Я должен был знать, что вы не одобрите. Друиды. Если это действительно так вас огорчает, то можете забрать себя и свои обильные волосы на груди куда-нибудь еще, поскольку, как я помню, вы внесли свой справедливый вклад, разорвав их на куски в первую очередь.~
@71   = ~Природу не следует высекать для изучения. Глазами ястреба можно узнать гораздо больше, чем пастью медведя. Я прошу вас больше не делать этого в моем присутствии.~
@72   = ~Я слышал о тайных кабалах друидов, которые действуют в подземных пещерах, заполненных водой, Уотердипа, Нинде. Скажи, ты когда-нибудь сталкивался с одной из этих групп?~
@73   = ~Встречен, вполне возможно, убит. Ваш вид не славится особой сердечностью к некромантам. Или к тем, кто любит носить меха. Я соответствую обоим критериям. О, и я так люблю большую ногу единорога, приготовленную с кровью!~
@74   = ~*Мясо единорога*?~
@75   = ~Я шучу, Сернд, я шучу.~
@76   = ~Это правда, что твоя магия была бы отвратительна большинству членов моего ордена, но мне интересно, действительно ли жестокое противостояние является самым эффективным способом борьбы с теми, кто нарушает законы природы.~
@77   = ~Я полностью согласен. Я бы предпочел небольшой подарок.~
@78   = ~У тебя сегодня глупое настроение, Нинде, если я не ошибаюсь.~
@79   = ~Эй, маг. Твоя раскраска лица имеет какое-то магическое значение? Или ты просто подумал, что она выглядит красиво? Искусство лучше оставить профессионалам, таким как я, Нинде, а не маленьким девочкам со склонностью к раскрашиванию лица. (Жалкая девчонка — ее таланты можно было бы с большей пользой применить в моем спальном мешке. Некоторые маги так низко падают, чтобы произвести впечатление, ха.)~
@80   = ~Под 'профессионалами', я полагаю, ты имеешь в виду себя и остальных своих лысеющих друзей. В этой связи я хотел бы также отметить, что это не я с таким глупым акцентом и цепью вокруг носа. Твой нос, кстати, достаточно большой, чтобы с комфортом вместить целую семью дуэргаров.~
@81   = ~Он не выпуклый, он королевский - *королевский*! Но раз уж мы заговорили о негабаритных чертах, вы уверены, что Анхег не обосновался в одном из этих огромных, отвислых выступов по обе стороны вашего в остальном пропорционального черепа?~
@82   = ~На самом деле, мне всегда говорили, что мои уши довольно... ну, милые. Ммм... Ты так не думаешь, Эдди? Могу ли я называть тебя Эдди... ? Я всегда думал, что они просто дополняют мой замечательно "пропорциональный" череп.~
@83   = ~Да, ну. Если ты не против подождать немного, чтобы насладиться собственным женским триумфом... (Ба!) Твои отметины, девочка; они имеют магическое значение?~
@84   = ~Разве ты не хочешь знать? Полагаю, если я скажу, что они есть, ты завтра придешь ко мне, щеголяя своими собственными плохо реализованными версиями... достаточно сказать, что они не магические, но они действительно значимы. Ты сыт, Эдди?~
@85   = ~Вполне. Хотя тебе не следует вести себя так, будто общение со мной — это такая обуза. Подумай о множестве ахающих девственниц, которые были бы польщены, получив мое внимание. (Хм... да. Девственницы. Этого будет достаточно.)~
@86   = ~Одолжи мне свое перо, Эдди. Такое большое, с орлиным пером.~
@87   = ~Если ты, с твоим ограниченным интеллектом, сможешь придумать ужасно вескую причину, по которой я должен позволить тебе положить свои грязные лапки на мое оборудование, большеухий, тогда... хм. (Какой привлекательный образ. Если подумать, у меня, возможно, есть *кое-какое* оборудование, на которое я бы с радостью позволил ей положить свои лапки.)~
@88   = ~Эдди, я считаю, что ты эксперт в заклинаниях, хотя, по-видимому, не эксперт в тонких намёках. Ты в курсе, что я слышал всё, что ты только что сказал, Тэйвиан?~
@89   = ~Ба, да, вполне осведомлён! Так... что скажешь, Нин-~
@90   = ~Я говорю, что мои лапы слишком хороши для твоего «оборудования», и я не подойду к нему без серьезного соблазна.~
@91   = ~Ну, я говорю, что одна лишь мысль о моей плоти под твоими самыми недостойными руками должна быть достаточным соблазном, девчонка! (Хотя если это не так, у меня в носке есть несколько серебряных монет для *как раз* такого случая... хм, интересно, сколько она будет стоить?)~
@92   = ~(хлюп) Серебряные...? Серебряные — это все, что я для тебя стою, Эдди? Честно говоря, я опечален... Даже портовые шлюхи Уотердипа возьмут с тебя один-два золотых за быструю возню, а у большинства из них подбородков больше, чем зубов.~
@93   = ~Когда ты впервые решила посвятить себя трупным возням, девчонка? Твоя красота рекомендовала бы тебе колдовство... (Да, это должно сработать — она еще будет умолять о ночи в моем спальном мешке!)~
@94   = ~'Corpsfiddler', действительно. Мой Эдвин, ты хитрый лис, ты действительно знаешь, как очаровать девушку. В ответ на твой вопрос, смерть следовала за мной с самого рождения, почему бы не воспользоваться этим?~
@95   = ~Некромантия — грязное дело. Что касается рысканья по кладбищам, сбора костей и пропитанных ихором бинтов. (Кстати, ихор может быть причиной тех довольно... интересных пятен на подоле ее мантии. Или это может быть что-то еще.) Несмотря на это, колдовство — действительно самая могущественная из школ.~
@96   = ~Или так ты думаешь. Лично я нахожу создание труппы пустоглазых, безмозглых скелетов, которые подчиняются каждому моему приказу, немного более привлекательным, чем бегать за маленькими блохастыми чудовищами, на которых ты, похоже, специализируешься. Честно говоря, что ты кастуешь? Вызов неприятностей?~
@97   = ~Вряд ли, большие уши! Мой призыв пришел с тех пор, как... *вздрагивает*... со времен кобольдов.~
@98   = ~И я очень рад. Паразиты, которыми кишат эти ужасные кудахчущие создания, похоже, находят меня таким же восхитительным, как и ты, Эдди. В прошлый раз, когда ты решил призвать повелителя собак-монстров или что там у тебя, я неделями вытряхивал блох из своей мантии. Меня искусали по всему телу.~
@99   = ~О хо... ты имеешь в виду *по всему*? Может быть, в следующий раз ты позволишь мне взглянуть на все эти укусы. Я маг, в конце концов... Я мог бы придумать какое-нибудь магическое средство... *что угодно*, чтобы облегчить твои страдания, Нинде.~
@100  = ~Как мило с твоей стороны, Эдди. Если бы я не понимала, что это всего лишь уловка, чтобы залезть мне под юбку, я бы была почти тронута.~
@101  = ~Тебе следовало бы дать мне взглянуть на этот свиток, ты, тупоголовый тэйвиец. А теперь посмотри на себя! Ты почти такая же красивая, как я. Это довольно бесит.~
@102  = ~*Почти* такая же красивая, большеухий? Я заставлю тебя выглядеть как ночная ведьма.~
@103  = ~Вряд ли, хотя если бы ты избавилась от всех этих некрасивых волосков над верхней губой и немного подправила брови, ты бы, конечно, стала гораздо более привлекательной. Не хочешь одолжить мой пинцет?~
@104  = ~Дорогая, ты просто ангел! --Я имею в виду--Ах, прочь от меня, шлюха! Ты просто не можешь смириться с тем, что, в какой бы форме я ни находился, в мужском или женском облике, я превосходю тебя и внешностью, и магическими навыками.~
@105  = ~Приятно видеть, что в глубине души ты ничуть не изменилась. Но на самом деле! Я в восторге! Еще одна леди, с которой можно поговорить. Духи, цветы, нижнее белье и мужская некомпетентность. Возможно, тебе это даже понравится, Эдвина.~
@106  = ~Мне неинтересны пустые разговоры, женщина... погоди... нижнее белье, говоришь?...? Возможно, мне стоит дать шанс этим "женским разговорам"...~
@107  = ~Итак, мой очаровательный новый компаньон... Я не претендую на звание эксперта в социальных привычках эльфов на Ториле, но даже я знаю, что найти одного среди жизнерадостных обитателей могильника — дело практически неслыханное. Как ты оказался в компании этих отвратительных созданий?~
@108  = ~Я задолжал кому-то услугу, и я был бы признателен, если бы вы убрали свой межплоскостной нос из моих дел, прежде чем я ударю вас в челюсть. Барды.~
@109  = ~И котенок выпускает когти! Нинде, мой темпераментный друг, ты всегда кажешься полностью готовым играть, пока кто-нибудь не погладит тебя не так!~
@110  = ~Мне вообще не нравится, когда меня гладят те, кто не эстетически привлекателен и не достаточно богат. К сожалению для тебя, мой друг, пропускающий самолет, ты не подходишь ни под одно из описаний. Иди и побарахтайся со своими двумя зубочистками еще немного. Если ты снимешь рубашку, я, пожалуй, просто посмотрю.~
@111  = ~Нинде, я никогда не был так сбит с толку и заинтригован женщиной, как тобой. Это совершенно бесит. Слава Бешабе, ты такое необычное существо, иначе рождаемость на Фаэруне резко упала бы.~
@112  = ~Как волнительно! Путешествовать по бархатистым теням этого смертоносного подземного царства, наша хитрая личина — все, что стоит между нами и гневом эльфов с теневой кожей, которым мы подражаем! Ты не согласен, что наше путешествие приняло самый волнующий оборот, Нинде?~
@113  = ~Я бы лучше зарылся в кровать с хорошей книгой, спасибо большое. Здесь темно, и в меня стреляют из арбалетов.~
@114  = ~О, ты тоскуешь по теплому камину и блюдцу молока? Нинде, я знаю, что в глубине души твоя жажда приключений и рвение к открытиям соперничают с моими собственными. Твоя новая форма, по крайней мере... ты наверняка находишь свое маленькое призрачное тело увлекательным продолжением наших поисков?~
@115  = ~К тому же чертовски непрактично. Не знаю, как эти служанки-дроу так модно носят все эти кольчуги, потому что я точно не могу.~
@116  = ~Когда мяукающий котенок заменил мою гладкую пантеру?~
@117  = ~Примерно в то время, когда закончился эль.~
@118  = ~Какая досада! Ты и вправду так же монотонно угрюм, как камбион, у которого кончилось золото. Ничего, я попытаюсь поднять тебе настроение песней, мой хищный кот!~
@119  = ~... радость.~
@120  = ~Ах, мой сладкоречивый котенок. У тебя очень поэтичный оборот речи, знаешь ли? И взгляд на образы, который заставит любого начинающего драматурга позеленеть. Говорят, Денейру нравится заливать странные головы своим лунным светом.~
@121  = ~Дорогая моя, если бы такой нежный Бог коснулся меня, он бы, несомненно, обморозился. Я всего лишь продукт дорогостоящего образования и тысячи любовных романов моей юности.~
@122  = ~Тш, мой котик, ты же знаешь, как и я, что дар болтливости не поддается обучению, но заложен в костях. Интересно... может быть, твой отец был великим поэтом в свое время? Или твоя мать была арфистом с быстрыми пальцами, как туйган со своим смычком?~
@123  = ~А может, мой отец был ловок в корсетных завязках, а моя мать была обычной эльфийской неряхой? Кто знает. Поэзия — это последнее достояние тех, у кого есть время и деньги. А так у нас нет денег, чтобы купить флягу хорошего эля, и нет времени, чтобы насладиться им. Но я могу мечтать... Ты будешь глух к тому, что они говорили на берегу, будешь подвергать сомнению их самообладание в их богатых домах-~
@124  = ~О небесных достижимостях на ногах аиста, о принудительных прикосновениях, о чувствительных забавниках и замаскированных изумителях?~
@125  = ~(улыбается) Приятно, что работа Эндау нашла отклик и на равнинах.~
@126  = ~Великий Эндау! Что он еще сказал? Что она самая суровая с тем, кого любит больше всего, а?~
@127  = ~Я думаю, он также сказал что-то о любопытные тифлинги с синими волосами, с гротескным пирсингом на теле, кто будет очень встревожен когда их лица были разделены на филе.~
@128  = ~Уйди, дорогая. (ухмыляется)~
@129  = ~Итак, Хаэр, ты, вероятно, путешествовал дальше, чем все мы вместе взятые, встречался и спал с миром и его сестрой. Так ли я красив и обворожителен, как многие калимшиты с угольными глазами, имеющие лишь базовые познания в общем, которые утверждали, что я в темном доке? Соответствую ли я женщинам, вскормленным самолетом, из города дверей? Суккубам с огненными волосами? Опасным и экзотическим, что бродят по складкам нашего мира? Я должен узнать это, прежде чем умру.~
@130  = ~Я скажу то, что ты хочешь, чтобы я сказал, Нинде, а именно, что во всех моих странствиях ни одни глаза, кроме твоих незабудок-голубых, не оставили столь нежного и столь яркого отпечатка на душе этого барда. Что ни одно тело, даже среди гарема самого богатого короля плана, не является столь твердым и столь зрелым, что ни-~
@131  = ~Я не просил лести, Хаэр, я просил правды.~
@132  = ~Правда в том, Нинде, мой котенок, что ты очень красива. Но более того, ты морально неоднозначна, жестока и чахоточна, как кислота, ярка и резка, как нота арфы Эверески, но при этом так же готова и краснощека, как самая дерзкая из барменш Иллусканцев. Но, как и многие великие и могущественные женщины, которые сводят с ума великих и могущественных мужчин, ты больше, чем сумма твоих частей. Ты Нинде, и моя метафора умирает с единственным смешком с твоих накрашенных губ. Более того, ты мой друг, и я горжусь тем, что называю тебя так.~
@133  = ~Иногда я боюсь, что я плохой человек.~
@134  = ~Когда они имеют значение, твои решения верны.~
@135  = ~Ну, я думаю, ты сейчас узнаешь, стоила ли смерть того, чтобы зацикливаться на ней так долго.~
@136  = ~А может и нет. Возможно, мы оба еще увидим, как наши внуки толстеют и играют в прекрасных садах.~
@137  = ~*Наши* внуки?~
@138  = ~Только время знает, куда оно нас приведет, мой котенок!~
@139  = ~Я не вижу, чтобы такой союз был ужасно выгоден для кого-либо из нас. Я бы никогда не стал заниматься домашним хозяйством, и ты тоже не кажешься мне человеком, который смахивает пыль с перьев. Нет, я думаю, что в конечном итоге меня может поймать человек поскромнее тебя.~
@140  = ~И все благо Торила придет к нему, ибо он получит ее лучший драгоценный камень! Целую твою руку сейчас, мой Нинде, мой котенок, мой друг, и пусть я никогда не надеюсь на большее. Прощай, если это конец.~
@141  = ~Мой... мой друг. (ухмыляется) Я буду рад, если этот страстный монолог останется у меня на память о тебе. Прощай, мой Хаер, мой синеволосый, мой друг.~
@142  = ~Я не думал, что это будет он, мой ягуар.~
@143  = ~Ты, должно быть, привыкла это слышать, дорогая, но я действительно не имею ни малейшего представления, о чем ты говоришь.~
@144  = ~Полагаю, это подходит; ворон и ягуар... оба черные, как терн.~
@145  = ~Он сильный... и как-то... другой. Я больше заинтригован, чем влюблен.~
@146  = ~Похоже, этот воробей недостаточно приличен, чтобы сидеть на руке прекрасной леди в золотой перчатке.~
@147  = ~И я никогда не видел воробья с таким угрюмым выражением лица, как у тебя, Хаэр. Кроме того, такова уж природа воробья; когда я кормил их со своего балкона в Уотердипе, мне нравилась именно их непоследовательность в полете.~
@148  = ~Вы правы, конечно! На пути этого воробья будут и другие блестящие семена, и он будет нырять и пикировать, и, возможно, однажды взлетит достаточно высоко.~
@149  = ~Ты всего лишь бард, Хаэр. Плут. Человек поэзии и нищеты. Как я могла бы называть себя леди, если бы я потакала каждому простому барду, который мелькал на моем пути с этим плутовским блеском в глазах?~
@150  = ~Я вижу, что тебя прельщает его таинственность. Могу ли я хотя бы в этом ему позавидовать?~
@151  = ~Эй, Нинде... Я все время вижу тебя под разными углами и при разном освещении, и, ну... ты действительно прекрасна. Я завидую!~
@152  = ~Ну, кто-то в этой маленькой компании должен быть. Если бы не мое присутствие, это было бы похоже на выстраивание финалистов на ежегодном конкурсе-самой-привлекательной-картофелины-Кормира. Который, кстати, я никогда не имел несчастья посетить, но не сомневаюсь в его утомительности.~
@153  = ~Эээ... да. И твоя кожа! Как тебе удаётся избегать шрамов? Я думал, что это просто профессиональный риск.~
@154  = ~О, ты не сможешь их увидеть... все мои шрамы здесь, на моей *душе*. Ха! Шучу — внутреннее смятение — удел потомков Баала и лунных эльфов. Отвечая на твой вопрос, я сумел сохранить цвет лица, откинувшись назад и позволив этим болванам вести всю настоящую борьбу.~
@155  = ~Хм... знаешь, Нинде, я всегда думал, что какой бы красивой ни была девушка, ты перестаешь замечать, если она жестока или бесчувственна.~
@156  = ~Теория, мгновенно опровергнутая не только мной, но и огромным количеством прекрасных Дроусесс, богатых девушек и жриц Ловиатар. Но особенно мной.~
@157  = ~О, я бы не был так уверен...~
@158  = ~Ты кажешься довольно беззаботным для потомка Баала, Имоен. Я ожидал более темной натуры. Чем больше я узнаю о тебе и тебе подобных, тем больше удивляюсь. Вы действительно очаровательная группа.~
@159  = ~Маги по всему миру, похоже, хотят разобрать нас на части и проанализировать, словно мы какое-то недавно обнаруженное насекомое.~
@160  = ~У вас довольно необычное происхождение. Ваше исключительное происхождение всегда будет вызывать интерес.~
@161  = ~Просто... просто после всего, что произошло, меня раздражает, когда люди смотрят на меня и <CHARNAME> исключительно с точки зрения нашей крови.~
@162  = ~Без твоей крови ты просто кучка разношерстных гуманоидов без каких-либо объединяющих черт. Но я думаю, что ты, потомок Баала, можешь многое сделать для формирования грядущих лет. Я только рад сидеть в первом ряду.~
@163  = ~А, воровство — извечное убежище низших слоев.~
@164  = ~Тебе, похоже, воры не очень нравятся, Нинде. На самом деле, ты становишься таким нервным, когда мы рядом с ними.~
@165  = ~Это потому, что у меня, как ни странно, есть куча хороших вещей. Шелковые халаты, золотые кольца, что угодно. Общепризнанный факт, что люди с хорошими вещами не любят тех, кто делает целью своей жизни отнять у них эти хорошие вещи.~
@166  = ~О, расслабься, Нинде! Это все просто ерунда. Люди не должны слишком привязываться к вещам. В любом случае, они не длятся долго! Мне нравится думать, что мы, негодяи, служим полезным напоминанием об этом. Сегодня здесь, завтра там!~
@167  = ~Говорю как настоящий бедняк.~
@168  = ~Эй, ты иногда делаешь такие кислые рожи! Ты выглядишь точь-в-точь как Горион, когда поймал меня и <CHARNAME>-~
@169  = ~<CHARNAME> и я. Не «я и <CHARNAME>», а <CHARNAME> и я. Будучи умной девушкой, ты действительно должна больше уважать основы грамматики.~
@170  = ~Говорит как настоящая выпускница школы!~
@171  = ~Это волнительно! Я имею в виду, что единственное место, где я когда-либо был и которое хоть немного похоже на это, это Baldur's Gate, а Athkatla еще больше! Я уверен, что кошельки торговцев тоже. Хех.~
@172  = ~Любой город — это прыщ на носу Уотердипа, цветочек. С другой стороны, ты обязательно будешь взволнован любым городом после своего заключения.~
@173  = ~Да. Просто слишком хорошо снова быть свободным, вернуться сюда с <CHARNAME> и остальными из вас. Я чувствую, что могу сделать все, что угодно. Я хочу сделать все.~
@174  = ~Возможно, вам стоит начать с похода в канализацию. Аутентичная амнишская вонь — часть опыта.~
@175  = ~Не понимаю, как ты можешь быть таким невозмутимым! Мы в Аткатле, городе монет! Разве это не то, что ты хочешь сделать? Кажется, это идеальное место для веселья!~
@176  = ~Я там был, это делал, и пятна тоже долго отстирывались.~
@177  = ~Я верю, что ты осторожен, практикуя свою магию, Нинде. Мне не нужно говорить тебе, насколько опасным может быть искусство некромантии, если выполнять его без особой осторожности.~
@178  = ~О, тише, бабушка. Я достаточно осторожен, и я прекрасно справлялся, пока не заставил тебя болтать о том, что делать и чего не делать. Честно говоря, перестань волноваться, ты заработаешь себе аневризму.~
@179  = ~Мне не нравится твой тон, женщина. Я говорил ради безопасности <CHARNAME>, а не твоей. Безрассудный заклинатель может подвергнуть опасности всех нас.~
@180  = ~Джахейра, мы сражаемся с невероятно могущественным волшебником, у которого в распоряжении, по-видимому, бесконечные запасы магии, и *я* тот самый Заклинатель, которого ты выделила как угрозу твоему маленькому питомцу Отродью Баала?~
@181  = ~Ты *представляешь* угрозу, эльф. Ты предашь нас так же быстро и без всякой заботы, как чихнешь.~
@182  = ~Мне здесь на самом деле очень нравится. Стабильная еда, хорошая беседа, больше золота, чем я когда-либо мог бы разумно украсть. Думаю, я мог бы просто... остаться на некоторое время, а?~
@183  = ~Если <CHARNAME> желает твоего присутствия в нашей группе, то я мало что могу сделать, кроме как посоветовать <PRO_HIMHER> образумиться. Но я слежу за тобой, эльф.~
@184  = ~Знаешь, я никогда не встречал друидов до тебя. Боюсь, я не чувствую, что многого упустил. Ужасно спокоен, не правда ли?~
@185  = ~У нас нет времени на детские выходки, которые тебе, похоже, нравятся, Нинде.~
@186  = ~Детство? Ну, прости меня, Джахейра, за попытку немного развлечься. Если наше положение действительно так ужасно, как ты постоянно нам напоминаешь, то к завтрашнему утру я, возможно, умру ужасной смертью, и поэтому я чувствую себя обязанным максимально использовать то время, что у нас осталось. (Улыбка) Конечно... если тебе нужна небольшая помощь в "выпускании пара"... я буду рад оказать тебе услугу...~
@187  = ~Правда, Нинде, отвлечение внимания убьет тебя еще быстрее.~
@188  = ~Напомни мне напоить тебя в следующий раз, когда появится возможность. Ты могла бы быть довольно забавной с одной-двумя кружками меда на затылке, ты, неудержимо мрачная женщина. Вообще-то... у меня тут есть немного. Не хочешь ли отведать немного... жидкой храбрости? Хех.~
@189  = ~Что?! Ты носил это с собой все это время?~
@190  = ~Конечно.~
@191  = ~И я надеюсь, ты пил из него каждый день?~
@192  = ~Ну... да. Я не *всегда* пьян. На самом деле, я почти никогда не пьян. К сожалению, похоже, за эти годы у меня выработалось сопротивление этому.~
@193  = ~Это должно меня успокоить, я полагаю? Нинде! Я не могу представить себе более опасного поведения. Ты используешь очень сложную и опасную магию под воздействием алкоголя? Я бы ожидал большей мудрости даже от *тебя*.~
@194  = ~Ммм... Джахейра, ты заставляешь это звучать так... непослушно. (хихикает)~
@195  = ~Так кто же был этот Халид, о котором я так много слышу? Он, должно быть, был терпимым человеком, чтобы терпеть твои мстительные тирады. Я бы хотел с ним встретиться, пожать ему руку. Ой, подождите, я не могу, он мертв. (улыбается)~
@196  = ~Не говори о Халиде, некромант, ты недостоин произносить его имя.~
@197  = ~Ох, я задел их Джахейру? Незаживающие раны и все такое?~
@198  = ~Простите, если я слишком чувствительна, обсуждая недавнюю смерть мужа. Не испытывай мое терпение, Нинде, я не потерплю твоих насмешек, как другие.~
@199  = ~Тсс, ты так быстро предполагаешь обо мне худшее, бабушка. (надувает губки)~
@200  = ~Какие еще у тебя могут быть намерения? Ты *ничего* не знаешь об этой боли, эльф, даже не пытайся ее постичь.~
@201  = ~Ты снова делаешь предположения. Я... я знаю, что ты чувствуешь, как бы удивительно это ни было, хотя я давно не любила мужчину настолько, чтобы его смерть причинила мне настоящую боль.~
@202  = ~Признаюсь, я удивлен... хотя, полагаю, не должен.~
@203  = ~Пш, я полагаю, я не могу тебя винить. Но каким он был? Не могу отрицать, что я заинтригован. Он, должно быть, был довольно грозным персонажем, чтобы терпеть *тебя*. Пять минут твоих стонов, и у меня часто возникает искушение убить *себя*.~
@204  = ~(вздох) ... Я не хочу сейчас говорить о нем, эльф. Достаточно сказать, что он был великим человеком.~
@205  = ~Так что, некромантия, да? Известно, что она действует на овощи?~
@206  = ~Какой вопрос, Ян. Осмелюсь спросить, почему? Планируешь воскресить свою собственную грозную армию прогорклой репы из объедков со стола семьи Янсен?~
@207  = ~Ну, не так уж и много. Я больше думал о кузене Файвеле и его вечно обреченной капустной грядке. Хороший парень, Файвел, но назвать его небрежным к нуждам растительной жизни было бы преуменьшением, и в результате он никогда не выдавал приличной партии в своей жизни. Может, если бы вы могли дать ему несколько советов, он бы заработал медяк или два в базарный день, а?~
@208  = ~Ян, я некромант; меня боятся как мертвые, так и живые за мои бесподобные переговоры с тем, что лежит за пределами этого мира. И ты предлагаешь мне направить свои навыки на восстановление увядших продуктов твоего кузена?~
@209  = ~Да. То есть, если заклинания воскрешения применимы к флоре.~
@210  = ~Если бы я мог наклониться, будьте уверены, я бы устремил на вас стальной взгляд.~
@211  = ~Эээ, я никогда не думала, что ты любительница активного отдыха на природе.~
@212  = ~Сегодня дорога еще более утомительна, чем ожидалось. Шар, как же мне скучно. Развлеки меня, пожалуйста, Ян. ~
@213  = ~Ну, я могу рассказать вам о том, как кузина Гарвенна решила-~
@214  = ~Нет, нет и нет, Ян! Один твой анекдот, и мне, скорее всего, будет вдвое скучнее, чем ты мне показался.~
@215  = ~Хмф. Ну, а как еще ты предлагаешь мне скрасить скуку дня?~
@216  = ~Раунд животного, растительного или минерального происхождения?~
@217  = ~Ну, ладно. Да, у меня есть кое-что на примете. Давай, Нинди!~
@218  = ~Правильно. Животное?~
@219  = ~'Боюсь, что нет. Это один вопрос.~
@220  = ~Значит, овощ?~
@221  = ~Овощ, несомненно.~
@222  = ~... Репа? ~
@223  = ~Верно!~
@224  = ~*Однако* я догадался.~
@225  = ~Келдорн... ты очень... честный член предположительной моральной элиты этого города. Скажи мне, милашка, ты меня ужасно не одобряешь? Ты думаешь, я... *непослушный*, Келди?~
@226  = ~Я пока недостаточно хорошо тебя знаю, чтобы выносить какие-либо значимые суждения о твоем характере, Нинде.~
@227  = ~Тьфу-тьфу, Келдорн, ты позоришь легион наглых праведных придурков Амна, если не соизволишь немедленно связать меня и сжечь на костре за то, что у меня слегка кривые зубы... не то чтобы мои зубы неидеальны, но ты понял.~
@228  = ~Возможно, так обстоят дела на севере Нинде, но уверяю вас, что в Аткатле, за исключением самых необычных обстоятельств, человека будут судить с максимальной чуткостью и вниманием.~
@229  = ~Необычные обстоятельства, например, когда человек оказывается, скажем, дроу?~
@230  = ~Теперь, Нинде, общепризнанный факт, что дроу — самые-~
@231  = ~Подожди, Келди... так я еще ничего не сделал, чтобы оскорбить твои чувства?~
@232  = ~За исключением твоей, в целом, несколько отталкивающей манеры поведения, нет, ты этого не сделал.~
@233  = ~Изюминка Шар, я, должно быть, теряю хватку.~
@234  = ~Боже мой, Келдорн, твой артрит, должно быть, сегодня разыгрался. Осел на ходулях мог бы лучше уворачиваться от ударов. Вот, дай-ка я на это посмотрю.~
@235  = ~У тебя есть некоторые навыки целителя, Нинде? Это неожиданно, я не думал, что ты столь благожелателен.~
@236  = ~Honeybunch, я не доброжелательный и не искусный целитель. Я помогаю тебе знать, потому что ты, пусть и невольно, мой союзник и защитник. Вообще-то, я держусь подальше от страданий других.~
@237  = ~Это прискорбно, Нинде. Орден всегда ищет целителей, какими бы скудными ни были их навыки, для помощи в походах. ~
@238  = ~Ха! Келдорн, моя дорогая, это эквивалентно тому, если бы я предложил тебе: «О, ты знал, что у Теневых Воров есть вакансия похитителя тел? Ты видел несколько мертвых тел в свое время, хочешь попробовать?»~
@239  = ~Вряд ли, Нинде. Я давно заметил, что твои глаза старше, чем у всех остальных, Нинде, и они устали видеть страдания. Я верю, что внутри тебя есть сила, жаждущая перемен.~
@240  = ~Удивительно, что ты, старина, не навредил себе спиной, учитывая количество вещей, которые ты постоянно таскаешь с собой.~
@241  = ~К счастью, мое тело стало сильным за годы тренировок и сражений. Не волнуйся, Нинде, я вполне способен вынести это и многое другое.~
@242  = ~Хм... Мне нравится закаленное в боях тело...~
@243  = ~Нинде, прошу тебя воздержаться. Человек помоложе и поглупее меня мог бы найти твои маленькие театральные выходки заманчивыми, но для меня они в лучшем случае забавны.~
@244  = ~Говорят, что смех — лучший афродизиак, но я сомневаюсь, что вы это имеете в виду.~
@245  = ~И я, конечно же, женатый мужчина.~
@246  = ~(Вздох) Так что все лучшие! Что делать девушке? Шмыгать носом. Может быть, ты знаешь... мужественного молодого оруженосца? Или трех?~
@247  = ~Я сомневаюсь, что у тебя достаточно темперамента, чтобы стать хорошей женой для начинающего молодого паладина.~
@248  = ~Кто сказал что-то о жене?~
@249  = ~Приятно было бы увидеть длинноухую с прикрученным к голове черепом. Я бы никогда не смог выдержать всего этого, разглядывая крошечные цветочки, слушая крошечных пташек и живя на ветвях этих проклятых деревьев.~
@250  = ~Признаюсь, я не считал тебя типом, особенно стимулируемым природой, мой друг-троглодит. В этом есть свои прелести, хотя, когда растешь в городе, твой опыт ограничивается тем, что овцы жевали твои рукава на семейных вылазках.~
@251  = ~Да, я забыл, что ты богатенькая девчонка!~
@252  = ~Правда? Представляете. Я так старался напомнить всем о моем чрезвычайно привилегированном воспитании.~
@253  = ~Ты бы могла получить довольно сладкую выкупную квитанцию, когда была служанкой, и без сомнения...~
@254  = ~Несомненно. И разве это не был бы незабываемый опыт? Веревки, бороды, острое оружие и вымогательство повсюду.~
@255  = ~Скажи, у тебя случайно нет каких-нибудь состоятельных родственников из Уотердипи, которые могли бы поучаствовать в твоём дальнейшем благосостоянии?~
@256  = ~К счастью, нет, Корган, как бы вы, несомненно, ни были восхитительны в сценарии захвата заложников.~
@257  = ~Хм. Действительно жаль видеть, как такие прекрасные, блестящие волосы так плохо используются! Вот, Корган, дай-~
@258  = ~Если ты подходишь ко мне с этим гребнем, я подойду к тебе с топором! Слишком близко, пожалуй, если ты поймаешь меня в дрейфе!~
@259  = ~Дорогая, невозможно не уловить твой особенно резкий... 'дрейф'. И это как раз то, что я имею в виду.~
@260  = ~Мне нравятся мои локоны такими, какие они есть, с длинными ногами.~
@261  = ~Ну, тогда твоя одежда. Ты ведь согласна, что пора тебе попробовать новый образ.~
@262  = ~Проклятие Морадина, женщина, перестань!~
@263  = ~Дорогая, ты действительно должна дать мне шанс. Забудь о Некромантии, позволь Нинде творить свою *портняжную* магию!~
@264  = ~Итак, мы путешествовали немало времени, длинная нога, но я мало что о тебе знаю, кроме того, что ты скользкая северная магичка с двумя только искупительными чертами. Хар.~
@265  = ~И мне не нужно спрашивать, что это такое, седой ты маленький развратник.~
@266  = ~Я занимаюсь торговлей достаточно долго, чтобы отличить переднюю часть от передней, а у тебя передняя часть с половиной. Хар!~
@267  = ~Я проигнорирую этот ужасный каламбур, ладно?~
@268  = ~Как хочешь, но у меня есть вопрос. Что нужно, чтобы ведьма перестала играть? Думаю, это сложнее, чем снять с тебя одежду.~
@269  = ~Ах, Корган. Я продукт самых дорогих школ бакалавриата Уотердипа, но ученица тысячи ее утонченных дворянок. Моя речь — хрустальная грань, а мои фасады — неприступны.~
@270  = ~Мэззи, что у тебя на уме? Твое красивое личико словно высечено из камня! Улыбнись, оно тебе к лицу, полурослик.~
@271  = ~Хмф. Я тебе не доверяю, Волшебница.~
@272  = ~Волшебница? Ты мне льстишь, полурослик. Я всего лишь скромный-~
@273  = ~О, может, ты *прекратишь* нести этот бред?~
@274  = ~Что за чушь, скажите на милость?~
@275  = ~Я не могу праздно смотреть, как ты обманываешь каждого члена этой группы, эльф. Я наблюдаю за тобой - и если понадобится, я сделаю все, что должен, чтобы защитить тех, кто мне дорог.~
@276  = ~Это касается и Коргана, дорогая Маззи?~
@277  = ~Даже - даже Корган, да. Но что это имеет-~
@278  = ~Так что между вами *ЕСТЬ* искра! Я знала это, я могла сказать это, глядя на твое лицо! Ты так мила с ним... как мило!~
@279  = ~Ты *самый* раздражающий!! Тебе невероятно повезло, что я еще не обнажил тебя своим мечом!~
@280  = ~Хех... вот это было бы зрелище: маленькая Маззи, рубящая мои колени своим милым маленьким мечом...~
@281  = ~Возьми свои слова обратно, придурок~
@282  = ~О, Маззи, я шучу. Но ты *очаровательна*, ты должна признать.~
@283  = ~Иногда мне приходится задаваться вопросом, правильный ли путь я выбрал в жизни... (вздох)~
@284  = ~Маззи, мне сказали, что если хочешь похабную историю или песню, то не нужно искать ничего, кроме ближайшего полурослика.~
@285  = ~Боюсь, ты ввел в заблуждение, Нинде, по крайней мере в моем случае.~
@286  = ~Как жаль. Так ты никогда не жалел времени на восхитительные песенки, которыми так славится твоя раса?~
@287  = ~У меня было мало времени на такие развлечения и легкомыслие в юности, Нинде. Высшее призвание манило.~
@288  = ~Поманил, да? Как восхитительно глубокомысленно! Ты *особенно* мила, когда глубокомысленна.~
@289  = ~Хмф. Тебе обязательно так меня опекать? Это действительно очень раздражает, когда пытаешься вступить в серьезный разговор.~
@290  = ~Хорошо, ты, маленькая, стойкая женщина. Я послушаю.~
@291  = ~С юности я посвятил себя служению Арворину, моему богу, и хотя я никогда не смогу исполнить свое --~
@292  = ~Значит, ты всегда был безрадостным маленьким созданием?~
@293  = ~Если под безрадостным вы подразумеваете решимость и уверенность в своем деле, то да, я был таким.~
@294  = ~То есть ты никогда не терял себя ни на секунду? Поглощенный похотью или яростью?~
@295  = ~Сделать это — значит поддаться тьме.~
@296  = ~Значит, ты обращаешься к тысячекратному существу тьмы, полурослик.~
@297  = ~Каждый вечер я слышу, как ты делишься историями своих завоеваний, Нинде, и мне интересно... какое удовлетворение можно получить от такой короткой связи с другим человеком?~
@298  = ~Огромное количество, полурослик... но то, как ты на меня смотришь. О, Маззи, что может быть плохого в том, что два человека теряют себя друг в друге, даже всего на одну ночь? Обогащают жизни друг друга, пусть и ненадолго? Я думаю, это довольно красивая идея.~
@299  = ~Возможно, Шаресс была бы для тебя более подходящим божеством, чем Шар. Именно такой образ мышления приводит к нежеланным детям, распространению болезней и-~
@300  = ~И к приятным воспоминаниям? О, Маззи, ты считаешь меня неряхой? Хех.~
@301  = ~Ну... нет, конечно нет, Нинде, но-~
@302  = ~Тебе не нужно скрывать свое низкое мнение обо мне, полурослик... но я не шлюха. На самом деле, как и ты, я скорее гуманистка, стараюсь изо всех сил обеспечить физическое и эмоциональное удовлетворение всем привлекательным мужчинам, которых встречаю!~
@303  = ~Хотя, к счастью, не все различают красивое и уродливое, оказывая помощь ближним.~
@304  = ~Ах, красавица-эльфийка, иногда ты так напоминаешь мне Бу!~
@305  = ~Полагаю, мне следует принять это как комплимент, поскольку ты так обожаешь это грязное создание. Но, пожалуйста, Минск, объясни. У тебя такой подход к словам.~
@306  = ~Но, конечно, это был комплимент! Бу — самый преданный товарищ Минска, и сравнение с ним должно вызывать восторженное счастье!~
@307  = ~И я полагаю, что маленький грызун сам научил тебя всем этим блестящим многосложным словам? Он, вероятно, был бы лучшим попутчиком, чем ты, большой глупый болван.~
@308  = ~Вот видишь! Вот почему Бу видит в тебе столько себя, эльф, ты такой маленький, но такой страшный!~
@309  = ~... ты примерно так же психически стабилен, как огр, танцующий джигу на трехногом табурете, не так ли?~
@310  = ~Как ты стал таким *высоким*, рейнджер?~
@311  = ~Моя мать кормила меня овощами, и каждый день я ел яйца. Теперь я достаточно большой, чтобы дать злу сокрушительный удар в лицо!~
@312  = ~Понимаю. Но мне дали понять, что Рашеман — это маленькая грязная страна, в которой дикие дети питаются тем жидким бульоном и черствым хлебом, которые могут себе позволить их матери.~
@313  = ~Рашеман, возможно, и не богатая земля, но это земля, в которой зло боится показаться, опасаясь побоев! Мои собратья Рашемаар — очень смелые люди, не так ли, Бу?~
@314  = ~Смелость не согреет тебя ночью, и смелость не накормит тебя.~
@315  = ~Ну, Минск никогда не ел мужество, но он уверен, что это было бы очень вкусно и обеспечило бы значительную пропитание!~
@316  = ~И если бы абстрактные концепции можно было есть, то никто бы не голодал. И если бы желания были лошадьми, и так далее, и тому подобное. Агх — погоди, зачем я вообще с тобой разговариваю, мясной щит? Оставь меня, мне надо заклинания запоминать и чулки штопать. У этого на пятке ужасная дыра.~
@317  = ~Минск, твой отвратительный маленький фамильяр прогрыз дыру в моем рюкзаке. Он там, пока мы говорим, нежится среди моих вещей. Предлагаю тебе вытащить его, пока я его *не выгнал*.~
@318  = ~Бу в твоей стае? Это невозможно, Бу прямо здесь.~
@319  = ~Вы предполагаете, что ваш хомяк знает, как производить симулякр? Извлеките этого маленького мохнатого монстра сейчас, пока я не превратил его в игрушку для жевания.~
@320  = ~Нет! Это не Бу. Это Бу, видишь? Скажи привет, Бу!~
@321  = ~... Тогда... тогда что это в моем рюкзаке? Позвольте мне просто... Аааа!~
@322  = ~Что случилось, милый эльф!? Это белка? Она тебя напугала?~
@323  = ~Она мне чуть глаз не выцарапала, ради бога! Я... я имею в виду, кхм, испугался? Ха! Вряд ли.~
@324  = ~Не бойся, милый эльф! Маленькие пушистые создания боятся тебя больше, хоть ты и крошечный человек. Вот... Бу тебе покажет. Вот видишь, ты ему нравишься!~
@325  = ~Хех... он... он довольно милый, я полагаю.~
@326  = ~Он очень милый для миниатюрного гигантского космического хомяка. Ты завел друга, Бу?~
@327  = ~О, посмотрите на его маленький носик! Ах, я имею в виду... какая жалкая трата времени, рейнджер. Разве вы не могли завести собаку, волка или другого полезного компаньона? А так грызун больше пригодился бы в качестве тряпки для мытья посуды, чем домашнего животного.~
@328  = ~Видишь, Бу, я думаю, ты ей нравишься!~
@329  = ~Почему, Нинде, ты тратишь столько времени на то, чтобы привести себя в порядок каждое утро? Ты же знаешь, что к концу дня ты снова будешь в таком же беспорядке, как и все остальные.~
@330  = ~Это не называется «возделывание», это называется «причесывание волос», и вам стоит попробовать это самому как-нибудь. Честно говоря, вы можете быть довольно привлекательны под этим стогом сена.~
@331  = ~Я всегда считал, что важно то, что внутри, а не то, как выглядит человек снаружи. Я бы лучше провел вечер со скромным фермером и его семьей, какой бы неопрятной она ни была, чем с самым избалованным и прихорашенным принцем во всем Фаэруне.~
@332  = ~Возможно, поэтому ты никогда не выйдешь замуж за королевскую особу, дорогая. Чем больше мужчин хотят с тобой переспать, тем больше мужчин не попытаются тебя убить. Так что, короче говоря, это не тщеславие, а самосохранение.~
@333  = ~Я уверен, что Элминстер не выжил все эти годы, будучи просто *привлекательным*.~
@334  = ~Я уверен, что ты прав. С другой стороны, он, может, и немного морщинистый, но я бы не отказался, если бы он побыл у меня под простынями... если ты простишь меня за каламбур.~
@335  = ~... ты действительно странный, Нинде. Я - не совсем уверен, что ты мне нравишься.~
@336  = ~Это магия теней, прелесть. Она немного меняет работу. К тому же, я, может, и странная, но в то же время я красивая, а это больше, чем могут сказать *некоторые* люди здесь.~
@337  = ~Эй, почему ты так на меня посмотрел, когда сказал это? Я секс-ангел по сравнению с вами двумя. Честно говоря, ты посмотрел на меня так, будто я двоюродная бабушка Матильда и ее супружеская капуста! Блин.~
@338  = ~Приятно время от времени встречать на проторенной дороге сестру-дворянку, какой бы безвкусной она ни была. Хотя, как я понимаю, мы обе пришли в эту жизнь по совершенно разным причинам. Не могу сказать, что понимаю твое явное рвение к этому грязному делу, которое называется приключениями. Случайная работа тут и там в Уотердипе давала хлеб на столе, но все это... хождение... и сражения. Это не для женщины высокого происхождения.~
@339  = ~Возможно, тебе не стоит вести себя так высокомерно, Нинде, и ты бы наслаждался этим немного больше. Мы можем быть высокого происхождения, но это не имеет значения на дороге, не так ли?~
@340  = ~Это не меняет того факта, что мои ноги больше привыкли к шелковым тапочкам, чем к этим проклятым ботинкам, и самый содержательный разговор, который мне, кажется, удается извлечь из моих спутников, происходит с маленьким Чародеем, который, вероятно, все еще должен быть в подгузниках. Это ты, кстати.~
@341  = ~Эээ... спасибо, я полагаю? К тому же, несмотря на ваши возражения, наш образ жизни, дорога делает нас всех равными, и вы должны относиться ко всем остальным так же, и без высокомерия. Иногда вы так напоминаете мне тетю!~
@342  = ~Ты можешь применять свои маленькие банальности до тех пор, пока корова не придет домой, дорогая, но это не имеет ни малейшего значения. Вот, облегчи мои страдания немного и сделай мне завтра завтрак, ладно? Будь ангелом?~
@343  = ~Секунду назад ты говорил об отсутствии классовых различий в группе искателей приключений, а теперь просишь *меня* принести тебе завтрак в постель? Я так не думаю, Нинде. В следующий раз поразмышляй над своей жертвой немного внимательнее.~
@344  = ~Однажды, Нинде, я надеюсь стать таким же могущественным заклинателем, как ты, как бы мне ни было больно это говорить.~
@345  = ~И так и должно быть. Мне нравятся девушки с амбициями, пусть и недостижимыми.~
@346  = ~Хотя, когда это произойдет, я планирую использовать свои силы во благо, а не применять свои навыки в своих корыстных целях, как это делаешь ты.~
@347  = ~Ты правда думаешь, что мир настолько упрощен, надоедливая девчонка? Неужели ты ничему не научилась за время наших путешествий? Сначала я дала тебе шанс, но теперь я начинаю беспокоиться, что ты никогда не поймешь, что должна стремиться *за пределы* добра и зла. Нет добра и зла, есть только умные и слабые.~
@348  = ~ А куда ты падаешь, Нинде? Умный? Почему ты считаешь, что люди не должны посвящать себя пути добра и справедливости?~
@349  = ~Потому что я видел, к чему прибегают те, кто якобы насаждает «добро» и «справедливость», чтобы достичь своих целей. Многие из моих друзей были убиты благодетелями, которые не знали, что они сделали, не знали, кого они убили. Честь слепа к обстоятельствам и правде. Я видел только троих, может быть, четверых моих бывших товарищей, повешенными, которые действительно заслуживали такой позорной участи.~
@350  = ~Вы правы... важно, чтобы человек никогда не становился слепым в стремлении к справедливости, иначе вы станете тем, с чем боролись в первую очередь. Бедного простолюдина могут повесить только за то, что он украл хлеб, чтобы накормить свою голодающую семью... и это, конечно, неправильно.~
@351  = ~Говорят, что сила — истинный развратитель, но я видел больше доказательств того, что слепое рвение и необразованная горячность — более разрушительная сила. Просто представьте, если бы паладины контролировали Амн; это было бы совсем другое место, и не обязательно лучшее.~
@352  = ~Хм... ты дал мне много пищи для размышлений, Нинде. Хотя я не уверен, что полностью согласен... это интересная концепция.~
@353  = ~Тебя *убьёт* небольшая работа, Нинде?~
@354  = ~Валери! Тебя не волнует мое благополучие? Ты гораздо лучше подходишь для подъема и переноски, чем я... Мне следует приберечь свою энергию для более сложных задач.~
@355  = ~Полагаю, ты считаешь, что бросание огненных шаров во что-то — это «искусство».~
@356  = ~В любом случае, это более искусно, чем протыкать предметы мечом.~
@357  = ~Если я не ошибаюсь, ты тоже этим довольно часто занимаешься.~
@358  = ~Только когда это действительно необходимо. И я смываю кровь с волос потом, дорогая, поэтому ты начинаешь отчетливо пахнуть сангвиником, а я сохраняю свой восхитительный розовый аромат.~
@359  = ~(вздох) Ты больше не принцесса, Нинде. Искатели приключений не должны пахнуть... «розово».~
@360  = ~Следующее, что ты мне скажешь, это то, что искателям приключений не положено носить кружевное нижнее белье, но это было бы просто лицемерием с твоей стороны. (ухмылка)~
@361  = ~Валигар, почему ты так подозрительно относишься к Искусству? Ты, кажется, вздрагиваешь всякий раз, когда я открываю свою книгу заклинаний, и ты был не совсем счастлив, когда я попросил использовать немного твоей ушной серы в качестве компонента заклинания.~
@362  = ~Это потому, что ты не сказал мне, что собирался с ним делать, Нинде. Насколько я знаю, ты мог планировать проклятие.~
@363  = ~Проклятия? В самом деле, Валигар, ты слишком много веришь в причудливые сказки бардов. Соблазнить тебя, а затем вонзить нож в твое сердце, пока ты спишь, было бы гораздо более эффективным способом справиться с тобой. Нет, проклятия — это последнее правило пламени. ~
@364  = ~Это, конечно, утешает. Прости меня, если я не в курсе событий в мире тайной магии. И напомни мне никогда не спать с тобой.~
@365  = ~Хех. Но... тебе стоит заняться колдовством, Валигар... это у тебя в крови так же, как и у меня. Тем более. К тому же, что ни говори, а талант к этому у тебя *действительно* есть.~
@366  = ~Это талант, который развращает. Талант, который заставлял мою семью неизмеримо страдать на протяжении поколений, Нинде. Ты ведь понимаешь мои сомнения?~
@367  = ~Иногда ты напоминаешь мне моего старшего брата, Валигара. Он тоже считал меня легкомысленной маленькой шлюхой.~
@368  = ~Похоже, ты вырос в любящей семейной обстановке.~
@369  = ~Мм, Валигар, твои слова жалят. Мне это нравится. Тебе наконец надоели мои поддразнивания? (надувает губки)~
@370  = ~Похоже, так оно и есть.~
@371  = ~Какой позор... а ведь мы становились *такими* хорошими друзьями, Валери... и некоторые из моих друзей получают особые привилегии...~
@372  = ~Ты, возможно, и привыкла, что мужчины едят с твоих рук, Нинде, но я не поддамся твоей прихоти, как это сделали бы другие.~
@373  = ~Я знаю, ты находишь меня красивой, Валигар. То, как ты смотришь на меня...~
@374  = ~Чего ты от меня хочешь, Нинде?~
@375  = ~Просто... всего лишь ночь, мой прекрасный рейнджер.~
@376  = ~Я не могу отрицать... это было так давно — но нет. Нет, Нинде. Не с тобой. Это было бы неправильно. Ты... ты пугаешь меня, честно говоря.~
@377  = ~Возвращайся, когда у тебя хватит смелости взять то, что, я знаю, ты хочешь.~
@378  = ~Так что же привело тебя к поклонению нашей Госпоже Утраты, Дроу? Ни один темный эльф не рождён Шаритом.~
@379  = ~Не лезь в мои личные дела, женщина. Надеюсь, мои причины обратиться к ней не отличались от твоих.~
@380  = ~Вот почему я обожаю Шаритес — у них всегда есть что рассказать. Давай, Викки... Я покажу тебе свою, если ты покажешь мне свою... (хихикает)~
@381  = ~Ты считаешь это искушением? Я не хочу быть посвященным в твою скучную историю жизни, эльф.~
@382  = ~Вы уверены? Это сенсационная история, полная черного лотоса, черной магии и соответствующей порции непристойности.~
@383  = ~Грязь, говоришь? Не могу отрицать, что ты пробудил во мне интерес.~
@384  = ~Вы когда-нибудь спали с Жентом, Дроу?~
@385  = ~Ммм... расскажи мне все, Нинде. И не жалейте подробностей.~
@386  = ~Какой ты интересный экземпляр, Даартиир. Эльф, воспитанный как риввин! Полагаю, в твоих манерах есть некоторая грубость, которая выдает твое воспитание среди людей.~
@387  = ~Грубость? Милая, я даже не умею плевать. На самом деле, *ты* из тех, кто пришел из культуры, где грубость считается желательной чертой личности.~
@388  = ~Жестокость, риввин, но никогда грубость.~
@389  = ~О, так тебя учат, как *изящно* приносить в жертву маленьких детей?~
@390  = ~На самом деле, так оно и было, маленький Риввин.~
@391  = ~Ты можешь перестать меня так называть, чернокожий? У меня и так достаточно причин не любить Дроу, не говоря уже о том, чтобы добавлять в список «они придумывают тебе раздражающие прозвища».~
@392  = ~И какие это могут быть причины? Тебя изнасиловал дроу? Избил до бесчувствия? Похоронил заживо?~
@393  = ~Нет, но-~
@394  = ~Тогда я имею больше прав презирать риввинов, чем ты презираешь иллитиири, солнечный эльф.~
@395  = ~Разве это не прекрасная ночь? Именно в такие моменты можно насладиться истинной силой нашей Богини.~
@396  = ~Да... звезды сегодня кажутся особенно яркими... По иронии судьбы, я боялся темноты, когда был ребенком. Не думаю, что это проблема для дроу.~
@397  = ~Нет. Страх — это слабость, сохраненная для Даартиров и Риввинов. Это было довольно трудно понять, когда тебя воспитывали так, как меня.~
@398  = ~Шар спаси дроу, который боится пауков. Я раньше был в полном ужасе от дроу, если подумать.~
@399  = ~Я полагаю, подозрительные выходки свободно заражают своих детей собственными необоснованными предрассудками.~
@400  = ~Не так уж и много. Думаю, это было осознание того, что мои родители, скорее всего, были убиты ими. Я заставлял служанку каждую ночь проверять под кроватью наличие дроу... на всякий случай.~
@401  = ~Грибок.~
@402  = ~Прошу прощения, дорогая?~
@403  = ~Грибок... раньше на камне возле моего дома росли большие участки грибка, и однажды мы с братом играли около него, и он прилип к моей коже... и это было самое ужасное, ползучее, жгучее чувство. Это было похоже на пылающую руку, сжимающую мое предплечье. Мы не могли его оторвать. Чтобы избавить меня от него, потребовалась жрица... с тех пор мне снятся кошмары о... монстре-грибе.~
@404  = ~Я надеюсь, эти кошмары прекратились? Это совершенно иррациональный страх, дорогая. Я встречал несколько грибных монстров в свое время, и они действительно довольно дружелюбны. (Ухмылка) Но... давайте не будем думать о наших страхах. Ночь, как ты сказала, прекрасна. И молода. Мы должны наслаждаться ею, пока она длится.~
@405  = ~... и вот я *сидю* на бедном мальчике Виндривере, а его отец просто стоял безучастно у двери. Честно говоря, не сказал ни звука. Мы, должно быть, были там, просто пялясь друг на друга добрых пять минут, лорд Виндривер стал бледным, как кислое молоко.~
@406  = ~Я полагаю, из-за винтов с накатанной головкой~
@407  = ~Ну да. Не каждый день заходишь в комнату своего якобы девственного 16-летнего сына, которого насилует стройная молодая эльфийская красавица.~
@408  = ~С барашковыми винтами~
@409  = ~С помощью тисков. Ну, в общем... мы просто *смотрели*... я, мальчик, Уиндривер. Потом лорд Уиндривер просто покачал головой, как будто ничего не произошло, и улыбнулся... такой большой, большой отеческой улыбкой... потом он поднял руку... Я предположил, что он, не знаю, помолился или бросил в меня кинжал или что-то в этом роде... а потом он просто сказал, очень нежно... «Я просто пришел пожелать тебе сладких снов, сынок».~
@410  = ~Сладких снов! Ха, я скажу! Твои истории забавны, Даартир.~
@411  = ~Ммм. Возможно, мне стоило стать Бардом, хотя я сомневаюсь, что у меня есть к этому склонность. Или терпение, если на то пошло. Я почти уверен, что моя лира превратится в дрова, прежде чем я выучу хотя бы один аккорд. Викония-Бард; это было бы зрелище.~
@412  = ~Я бы еще меньше подошел для такой работы, чем ты.~
@413  = ~Правда. Ты довольно угрюмое маленькое существо.~
@414  = ~В жизни мало того, что приносит мне радость, женщина.~
@415  = ~Ох... ты бы так не говорила, если бы провела эту ночь в моем спальном мешке, Викония... но нет. Нечестно так играть с твоими эмоциями. (хихикает)~
@416  = ~(Уф... опять кровь из носа.)~
@417  = ~Риввины не понимают важности боли в спальне.~
@418  = ~И как раз когда я начинаю думать, что твое воспитание дроу не повлияло на тебя, ты выдаешь блестящее наблюдение, вроде этого. С другой стороны, я полностью согласен. Кто сказал, что любовь без боли — как еда без вкуса?~
@419  = ~Точное изложение моей точки зрения, хотя мне мало пользы от подобных выученных наизусть цитат и банальностей.~
@420  = ~Я всегда видел в тебе скорее практического ученика. Не хочешь проверить на мне свою маленькую теорию относительно концепций боли и удовольствия в спальне, дорогая? (Ухмылка)~
@421  = ~Сомневаюсь, что у тебя хватит смелости, Даартир. Нет... нам нужно найти молодого, крепкого парня с крепким телосложением...~
@422  = ~*Мы*? Я теперь в деле?~
@423  = ~Конечно, моя дорогая, и поскольку мы являемся прекрасными образцами женственности, наверняка не составит труда найти добровольца, на котором можно будет проверить наши принципы? (Ухмылка)~
@424  = ~Когда-то тебе была дарована вечность на Ториле, Ниндэ... как ты переносишь бремя своей смертности?~
@425  = ~С удивительной легкостью. По крайней мере, я все еще... бодр. Это немного смягчает удар надвигающейся смерти.~
@426  = ~Я должен был бы предположить, что это так. Разрушения старости всегда казались мне худшим наказанием, чем сама смерть.~
@427  = ~Точно так же, хотя я жду этого скорее с любопытством, чем со страхом.~
@428  = ~Так ты сохраняешь спокойствие перед лицом своего надвигающегося падения? Достойно восхищения, женщина, хотя страх смерти естественен.~
@429  = ~Надвигающееся падение? Честно говоря, Викония, проснись! Ты говоришь так, будто я уже на смертном одре. Если повезет, у меня еще есть десяток-другой лет. Хех. Ты не рада? Я думала, что тебе начинает нравиться моя компания, как бы маловероятно это ни было, Дроу.~
@430  = ~Твоя компания более терпима, чем большинство, я полагаю... Хотя ты иногда совершенно бесишь. Было не один случай, когда я испытывал искушение дать тебе по ушам.~
@431  = ~О, Викония, полагаю, это твой способ сказать, что ты в полном восторге от моего искрометного остроумия и превосходных навыков ведения разговора.~
@432  = ~Ты кажешься особенно угрюмым сегодня вечером, Даартир.~
@433  = ~Ты, так сказать, горшок, обзывающий чайник черным, и сама являешься султаншей стоицизма.~
@434  = ~Или, конечно, дроу называют эльфийку Солнца темной. Но ответь, женщина; что тебя беспокоит?~
@435  = ~Так много и так мало. Почему тебя это должно волновать?~
@436  = ~Потому что если ситуация вызывает у тебя беспокойство, мой друг, то она, безусловно, ужасна. Редко когда я видел тебя без едкой шутки наготове. Это меня тревожит.~
@437  = ~Задумчивость, моя дорогая, еще немного.~
@438  = ~Быстро приди в себя, мой друг, в таком настроении ты становишься утомительным.~
@439  = ~Мы давно не отдыхали в достаточно роскошной гостинице. Должно быть, я выгляжу неважно.~
@440  = ~Как бы мне ни было противно это признавать, я тоже не чувствую себя максимально женственной.~
@441  = ~За неимением зеркала в полный рост, нам просто нужно будет посмотреть друг на друга с ног до головы и быть предельно честными.~
@442  = ~Очень хорошо. Не знаю почему, учитывая, какие сложные задачи ставит перед нами <CHARNAME>, но ты становишься отчетливо похож на пельмень. Большой. Тупой.~
@443  = ~Просто моя природная сладострастность, дорогая. А ты, с другой стороны, выглядишь как нечто, что я вызвала. Ключицы не должны быть видны, иначе они были бы красивого цвета. И тебе действительно стоит уделить больше времени подравниванию верхней губы. Все эти маленькие белые волоски вокруг рта создают у тебя такой вид, будто ты весь день ела мучные лепешки.~
@444  = ~Кстати о мучных лепёшках, женщина, я уже говорил, какой толстой ты становишься?~
@445  = ~Ты мог бы. Неважно. Я бы стал пельменем, чтобы снова есть настоящие пельмени. А не эти паршивые южные оправдания пельменей.~
@446  = ~Нинде и ее мелкие заботы. Ты никогда не задумываешься, что под рукой могут быть вещи поважнее еды?~
@447  = ~О, как кишки, монстры и драки? Очаровательно. Я возьму пельмени. И я врал. Ты, как всегда, завидно красива.~
@448  = ~(ухмыляется) Я знаю, Да'артир.~
@449  = ~Я ожидал от тебя большего, чем эта женщина, нянчась с <CHARNAME>, словно ты шлюха, нанятая для успокоения его эго.~
@450  = ~Строгие слова от строгой женщины. К сожалению, дорогая, они не столько источают искреннее неодобрение, сколько неуверенность. Если мои манеры непринужденны, а твои кислы, то винить в этом следует только себя, цветочек.~
@451  = ~Завидуешь? Я просто удивлен твоей неловкостью. Ты сама себя унижаешь, женщина.~
@452  = ~А... черная роза севера. Ты скорее легенда от сюда до Уотердипа.~
@453  = ~Очарован, я уверен. А ты, собственно?~
@454  = ~Я Ёсимо... несомненно, это имя вы слышали.~
@455  = ~Боюсь, что нет, Кара-Туран. Тебе придется вызволить из тюрьмы нескольких детоубийц и перешагнуть через случайного Повелителя Теней, если ты гонишься за позором.~
@456  = ~Слава приходит к тем, кто с ней спит, это не секрет.~
@457  = ~А что насчет этого Арана Линвейла? Он, кажется, в твоем вкусе... (Ухмылка)~
@458  = ~Ха! Это исключено, такой краснокровый мужчина, как я. Почему нет симпатичных женщин-Хозяев Теней?~
@459  = ~Хм... Я мог бы предложить предоставить эту услугу сам, Йоши... тогда ты стал бы легендой по ассоциации, хм? Я знаю, что я не Повелитель Теней, но ты, вероятно, нашел бы меня вдвойне привлекательным.~
@460  = ~Заманчивое предложение, моя милая подруга, хотя, боюсь, наша нынешняя ситуация оставляет мало времени для таких вещей.~
@461  = ~(вздох) Вот почему приключения такие скучные.~
@462  = ~Ну... ты можешь попытаться, э-э, "убедить" меня... Хех...~
@463  = ~О, я не буду беспокоить Ёсимо. Я уже смирился с этим. Никакого веселья для Нинде.~
@464  = ~Кажется, ты из тех, кто любит азартные игры, Кара Туран. Хочешь сыграть в карты? Ни за что на свете я не смогу сидеть в этом грязном маленьком заведении трезвым и без какого-либо развлечения.~
@465  = ~Ты вытащил слова из моих уст, Нинде. Эльфийский вист? Или, может быть, раунд Sharp Daggers? ~
@466  = ~Острые Кинжалы, дорогая. Я перетасую.~
@467  = ~Нет, нет... пожалуйста... позвольте *мне*.~
@468  = ~Боже, мы ведь не планируем никаких подставных дел, правда, Ёсимо? Потому что, видишь ли, когда другие люди обманывают, у меня есть склонность делать то же самое.~
@469  = ~Конечно, нет, мой друг, я просто надеялся облегчить твои нежные руки этой задачей! *Обман* не в моей природе... кроме того (смех)... Я сомневаюсь, что победа над тобой потребует использования моих более... тонких талантов.~
@470  = ~Йошимо! Ты, кажется, совершенно не осознаешь, что сейчас ты сталкиваешься с одним из самых грозных карточных игроков по эту сторону Кормира. Я бы не стал винить тебя, даже если бы ты сжульничал. (Улыбка)~
@471  = ~... Мой дорогой Нинде, я верю, что ты спрятал карту в рукаве, вот там. Ах, да, как я и думал. Ты проделал замечательную работу! Если бы я не отточил свой глаз, чтобы замечать такие мелочи, я бы этого не заметил. Я тебя хвалю! Тем не менее, тебя поймали на мошенничестве. Это действительно тяжкое преступление. (Ухмыляется)~
@472  = ~Ах, но хорошая карточная игра должна отражать жизнь, а что такое жизнь, если человек не может использовать свою хитрость и обаяние, чтобы преуспеть?~
@473  = ~Опять же, твои чувства отражают мои собственные мысли. Полагаю, сейчас самое время сказать тебе, что у меня тоже есть карта в рукаве.~
@474  = ~Два, на самом деле. Я видел, как ты вытащила их из пачки, хотя это было сделано мастерски. Я думаю, мы слишком хороши в этом, милашка. Я говорю, что мы обманываем местных на один-два золотых.~
@475  = ~Аргх, ну жизнь была бы намного проще, если бы такие скользкие девчонки, как вы двое, не прятали карты там, где им не следует... Мне не нравится, когда меня лишают денег те, кто не отнял их у меня честно... Я уже почти решил стукнуть вас лбами, пока эти плутовские мозги не полезут из ваших ушей!~
