@0    = ~Аэри, будь милашка; открой мой рюкзак и передай мне асфодель? Мне хочется состряпать что-нибудь, пока мы едем, чтобы скоротать часы вдали.~
@1    = ~Если хочешь. Что ты думаешь сделать?~
@2    = ~Я часто подумывал о том, чтобы приготовить себе особое зелье, которое помогло бы мне творить заклинания в бою, и поскольку мне больше нечем заняться в этом богом забытом месте, думаю, мне стоит начать немного экспериментировать.~
@3    = ~Нет, дорогая, другой карман. Левый.~
@4    = ~Нинде! Что--что у тебя здесь?! Это...~
@5    = ~Вероятно, да. Сейчас не время для брезгливости, Аэри, просто найди асфодель и отдай его мне. Мне не очень нравится стоять здесь, пока ты кричишь от каждого предмета, который тебе неприятен. Мы бы тут часами сидели.~
@6    = ~Джахейра, ты когда-нибудь задумывалась, что происходит с душой человека, когда он становится вампиром?~
@7    = ~Это не тот вопрос, который занимает меня каждую минуту моего бодрствования, нет.~
@8    = ~Я ловлю себя на том, что размышляю об этом все больше и больше. И как продолжение... что происходит, когда человек, у которого нет души, обращается? Что тогда? Во время моего времени с Бодхи я чувствовала в ней огромное безумие, едва сдерживаемое. Кем бы она стала, если бы не увлеклась ночью? Поглотило бы ее безумие полностью, оставив только пустую оболочку ее прежнего «я», навсегда отвергнув то, что когда-то делало ее такой, какая она есть? Кем бы она стала?~
@9    = ~У нас нет времени на такие легкомысленные размышления, Нинде. Нам еще многое предстоит сделать сегодня.~
@10   = ~Возможно, ты прав. Это в любом случае спорно; у меня теперь есть душа, благодаря <CHARNAME>. И все же... Я не могу не задаться вопросом, кем бы *я* мог стать, если бы не это своевременное восстановление. Что бы я мог сделать.~
@11   = ~Я думаю, лучше не зацикливаться на таких вещах; разумнее смотреть вперед, а не играть с «а что если» и «может быть». Что сделано, то сделано, и есть более неотложные дела.~
@12   = ~Иреникус пытался украсть души других, когда безумие охватило его, но она... возможно, вампиризм остановил ее падение.~
@13   = ~Это небезопасный вопрос, Нинде. Ты сама видела, что стало с Бодхи. Предупреждаю тебя: не думай следовать за ней в темноту. Тебе не понравится то, кем ты станешь.~
@14   = ~Смерть больше не пугает меня, Джахейра. Это жизнь терзает и тревожит мой разум.~
@15   = ~Привет, цветочек. Чего хмурое лицо? День яркий, птички поют, жизнь кипит... ну, одно из трёх не так уж и плохо, правда?~
@16   = ~Просто... это не совсем то, чего я ожидал, когда услышал, что здесь идет война. Я всегда читаю о военных трофеях, знаете, богатые карманы, особняки, оставленные без охраны, товары в магазинах, готовые к сбору, но...~
@17   = ~Ничего подобного.~
@18   = ~Война никогда не бывает такой, какой мы ее ожидаем. Я видел несколько, и единственное, что она, несомненно, приносит — это смерть и разрушение. Хотя в моей работе первое не является проблемой — скорее, преимуществом, на самом деле — я никогда не любил бессмысленное разрушение. Оно просто становится бессмысленным.~
@19   = ~Мне бы хотелось, чтобы было больше похоже на книги.~
@20   = ~Мы все такие, котенок, мы все такие.~ 
@21   = ~Итак, Нинде, ты думал о моем деловом предложении? Я подумал, что это была бы отличная возможность для тебя, если можно так выразиться.~
@22   = ~Я не припоминаю такого предложения, гном. О чем, черт возьми, ты говоришь?~
@23   = ~Воскресший Crops'R'Us, конечно! Глупый я, в спешке приведя его в действие, я, должно быть, забыл упомянуть об этом.~
@24   = ~Да, я уверен. Полагаю, мне больше нечего противопоставить скуке... ну что ж, порадуй меня своим планом, гном. Хуже твоей обычной жалкой еды быть не может.~
@25   = ~Дорогой Нинде, мой план не имеет ничего общего с птицами! Поистине, это блестящий план с неисчислимым потенциалом. Мы могли бы заработать миллионы!~
@26   = ~Честно говоря, именно вы подали мне первоначальную идею, своими размышлениями о возрождении капусты в Амне... какое новаторство, подумал я, какая необузданная фантазия!~
@27   = ~Насколько я помню, это была твоя несостоятельная и довольно нелепая идея. Но продолжай, я просто жажду услышать остальное.~
@28   = ~Хм, так оно и было. Неудивительно, что это было так гениально! Но подождите, пока не услышите идею.~
@29   = ~Внезапная гибель урожая — реальная проблема в современной сельскохозяйственной экономике, и я, неподражаемый Ян Янсен, нашел решение!~
@30   = ~Нежить... посевы.~
@31   = ~Нежить... посевы.~
@32   = ~Да, немертвые посевы. Теперь я знаю, о чем вы думаете. "Святая корова", думаете вы, "какая непревзойденная изобретательность! Какая потрясающая креативность!" И да, я знаю. Это так. Поистине трансцендентно.~
@33   = ~Думаю, я остановлю тебя на этом, поскольку с каждым новым словом ты подавляешь мой интеллект. Какая нелепая идея! Я уже говорил тебе однажды и скажу снова, гном, ты не можешь вырастить морковь, репу или любой другой овощ, потому что они изначально не были живыми! Почему, иногда я думаю, не придумываешь ли ты эти безрассудные схемы и истории, чтобы подставить людей...~
@34   = ~Вот и всё, не так ли? Такая нелепая идея никогда не сработает. Ты просто придумал это, чтобы вызвать реакцию. Ох, ты плохой, плохой гном. Я впечатлён.~
@35   = ~Спасибо. Это подарок.~
@36   = ~Тебе, должно быть, несладко, стражник рока. Кругом хаос и смерть, довольно красивая картина распада, в самом деле. Твоя кровь, должно быть, положительно горит.~
@37   = ~Это славный день, чтобы пройти по Королевствам, мой дорогой котенок. И иметь такую ??красавицу, как ты, рядом со мной... песни будут звучать веками, я уверен.~
@38   = ~Небо было ужасно апокалиптическим этим утром, подумал я. Все красное и золотое, огонь и страсть пронизывали бурю.~
@39   = ~Да, так красиво и мимолетно. Даже небо чувствует, как кровь впитывается в почву. Это чудесное зрелище.~
@40   = ~Если бы не твоя поэзия, дорогая Хаэр'Далис, боюсь, мой рассудок давно бы меня покинул.~
@41   = ~Я нахожу здравомыслие таким любопытным понятием здесь, в Царствах. Среди планов, те, кто выпадают из рамок обычного мышления, приветствуются как гении и пророки, с уникальными перспективами и прозрениями, далеко выходящими за рамки понимания большинства.~
@42   = ~Здесь такие негодяи считаются изгоями, их выгоняют из каждой двери и плюют на них на улицах.~
@43   = ~Когда-то я боялся, что вскоре окажусь в их рядах, грязным, ненормальным и совершенно одиноким. Такие сны мне снились, мой страж рока, я чувствовал, как мой разум начинает ускользать, когда пустота внутри пожирает все. Это было... не то чувство, которое я лелеял.~
@44   = ~Это было бы прекрасное зрелище сзади, котенок, я уверен. Увы, этого не будет.~
@45   = ~Напротив... хотя вам, возможно, и понравилось мое постепенное погружение в безумие, я в высшей степени благодарен, что мой разум и я сам полностью целы.~
@46   = ~Подумайте, что могло случиться с моим чувством стиля! Боюсь, мешковина никогда не была тем образом, который я могла бы себе позволить.~
@47   = ~Даже сейчас я чувствую, как оно наступает, медленно растворяя все, что определяет меня, принося с собой видения ужаса и страха. Это...~
@48   = ~Ужасно? Ужасно? Неизбежно?~
@49   = ~Освобождение.~
@50   = ~И чем я заслужил твой злобный взгляд, Нинде? Ты случайно вырастил кролика, а не зайца?~
@51   = ~Нет, я оставляю такие ошибки новичков таким дилетантам, как ты, Блоссом.~
@52   = ~Любитель? Возможно, когда-то, когда все это началось. Хотите увидеть, насколько я стал сильнее?~
@53   = ~Дорогая, ты не помогаешь своему делу. Конкурсы по мочеиспусканию никогда не были в моем стиле. Я предпочитаю, чтобы высокомерие других сносило их за меня.~
@54   = ~Я не говорю о каком-то соревновании, Нинде. Я серьезно. Я с тобой уже сыт по горло.~
@55   = ~А, так ты имеешь в виду...? Как восхитительно! Маленькая девочка бросает вызов мастеру некротических искусств. Что же мне делать? Я просто трясусь в своих стильных, но доступных ботинках.~
@56   = ~Нет... Я не думаю. Как бы ни был заманчив твой вызов, она, одержимая гордостью, твоя смерть — или моя — не послужит никакой цели и не докажет ничего, и мне нужно вернуть долг. Принимай вызовы в другом месте, девочка. Я слишком стар для такой скуки.~
@57   = ~Ладно. Но время придет, Нинде, рано или поздно, и тогда мы увидим, у кого тут всепоглощающая гордость.~
@58   = ~Так что, Налия, пришло время? Ты готова избавиться от невежества детства и примерить на себя мантию взрослой жизни? Прости, что говорю это, котенок, но у тебя нет шансов. Ты выросла... но достаточно ли ты выросла, чтобы бросить мне вызов? Пришло ли время проверить себя, мой маленький самопровозглашенный «архимаг»?~
@59   = ~Видишь ли, моя изнеженная принцесса-синичка, мне действительно не для чего жить сейчас, и я бы с удовольствием сдирал плоть с твоих костей и выпотрошил тебя с лица этого жалкого места. Твой скелет был бы годным передовым кормом.~
@60   = ~Я слишком долго игнорировал твои оскорбления и патологическую развращенность, Нинде. Но нет, я не собираюсь унижаться, сражаясь с тобой. <CHARNAME> нуждается в нас обоих, и я не хочу убивать тебя. Мне не нужно сражаться с тобой, чтобы узнать исход этой конкретной битвы.~
@61   = ~Громкие слова, цветение, но в конце концов, битва — это все, что есть. Дай мне знать, когда будешь готов принять настоящий вызов... и мы увидим.~
@62   = ~Тьфу, Корган, сколько раз мне тебе читать лекции об основных принципах личной гигиены? По крайней мере, иди вон туда встань. По ветру. Кажется, твои миазмы начали заражать мою одежду.~
@63   = ~Заткнись, девчонка, хороший крепкий мускус отпугивает насекомых! Тебе стоит попробовать самой. Если у тебя проблемы, ты можешь встать там!~
@64   = ~Если бы у меня был диван, на который я мог бы лечь, в этот момент я бы поднял дрожащую руку ко лбу и произнес волнующую речь о трудностях жизни вдали от хорошей ванны. А так я бы удовлетворился бутылкой хорошего джина и лимоном. А у меня даже этого нет. (вздох)~
@65   = ~Ах, бедный некромант. Дорога — суровая хозяйка, а?~
@66   = ~Ага. Знаешь, я не думал, что у гномов есть интеллект для сарказма. Ты человек скрытых глубин, цвети, и каждый прошедший день открывает очередную невидимую прелесть.~
@67   = ~Если тебя интересуют мои невидимые глубины, я уверен, мы сможем прийти к какому-то соглашению, если ты знаешь. (подмигивает)~
@68   = ~О, боги, если вам все равно, я бы предпочел быть в интимной близости с грязным песком.~
@69   = ~Хар-хар! С тобой все в порядке, девочка.~
@70   = ~Для того, кто выдержал самые глубины ада и недавно восстал из мертвых, Саревок, ты довольно восхитительный экземпляр, не так ли? Нежить обычно не так... вылеплена.~
@71   = ~Я не нежить, женщина, как ты должна знать.~
@72   = ~А откуда мне это знать, лапочка? Божественное предвидение? Ясновидение? Телепатия?~
@73   = ~Твоя магия отдает некромантией. Я не деревенщина, девчонка. Я могла бы править странами и даже больше.~
@74   = ~Ах, но ты этого не сделал. И теперь ты превратился в это... что-то не совсем мертвое, и не совсем живое, но полностью среднее. Бедный маленький тиран. (надулся)~
@75   = ~Если у вас есть сомнения относительно того, насколько я жив, я с удовольствием докажу вам это.~
@76   = ~О, да, это определенно было бы так. И если все будет пропорционально, ну... это может быть и мое тоже.~
@77   = ~В пропорции и больше. Многих женщин я оставил задыхаться в спальне, некромант. Для тебя было бы честью присоединиться к ним.~
@78   = ~И интересно, сколько из них выжили, чтобы рассказать эту историю?~
@79   = ~Достаточно.~
@80   = ~Ну что ж... это ведь делает вещи интересными, не так ли? В конце концов... какое веселье без небольшой опасности?~
@81   = ~Точно моя мысль.~
@82   = ~Твое оперение сегодня великолепно, дорогая Нинде. Такой смелый выбор. Как всегда, твой выбор одежды безупречен. Будь ты павлином, у тебя была бы настоящая орда павлинов, соперничающих за твое внимание.~
@83   = ~Какое тебе спасибо, друид! Увы, если бы я мог сказать то же самое о тебе. Разве ты не устал от одного и того же старого образа изо дня в день? Конечно, тебе не помешает сменить украшения для волос, по крайней мере.~
@84   = ~Ты смешон, некромант. Так уж получилось, что у каждого моего украшения есть своя история, священная и уникальная. Я с удовольствием поделюсь ими с тобой, если ты...~
@85   = ~Ах, если вам все равно, я, пожалуй, откажусь. Хотя, может быть, я зайду к вам перед сном: такие истории все-таки усыпляют меня.~
@86   = ~Ты прекратишь этот адский грохот, Аномен? Моя бедная голова пульсирует с каждым твоим проклятым шагом в этой отвратительной металлической штуковине!~
@87   = ~Эта 'металлическая штуковина', как ты так метко выразилась, спасала мне жизнь — и твою — много раз, женщина. Если тебя это так беспокоит, можешь заткнуть уши ватой и уйти подальше.~
@88   = ~Но потом...~
@89   = ~Но если случится битва, я не смогу тебя защитить. Увы, я всегда считал невозможным защитить человека от него самого, независимо от этого.~
@90   = ~Ты неисправим.~
@91   = ~Тогда перестань ныть. Нам еще долго идти, и я не собираюсь всю дорогу выслушивать твои жалобы.~
@92   = ~О, Аномен, цветочек, свет моей жизни, не мог бы ты понести мой рюкзак на некоторое расстояние? У меня болит спина, и я боюсь за благополучие тех, кто рядом со мной, когда я наконец — и неизбежно — начинаю изрыгать на них гнусные оскорбления.~
@93   = ~Ты кажешься мне достаточно здоровой, Нинде. Хотя, возможно, тебе больше подошла бы жизнь изнеженной домохозяйки, чем бесстрашной искательницы приключений.~
@94   = ~Домохозяйка, нет, изнеженная, определенно. Твоя фигура гораздо лучше подходит для таких задач, чем моя. Я *дама*. Разве рыцарство совсем умерло? Я думала, ты джентльмен! Тьфу, Аномен, тьфу.~
@95   = ~Если я не джентльмен, то вы уж точно не леди. Носите свой рюкзак сами.~
@96   = ~Эдди. Эдди! Эдвин!~
@97   = ~Да, да, что--ГАХ!~
@98   = ~Что только не приходится делать женщине, чтобы привлечь к себе внимание в наши дни. Теперь, Эдди, дорогой, у меня, кажется, закончились крысиные кишки. У тебя случайно не припрятано где-нибудь, а?~
@99   = ~За кого ты меня принимаешь, за ходячего аптекаря?! У меня есть дела поважнее, чем тратить время на раздачу крысиных внутренностей всем, кто попросит!~
@100  = ~Как разочаровывает. Потому что, насколько я могу судить, ты все еще проводишь большую часть времени, пытаясь хоть краем глаза увидеть, что скрывается под моей мантией. Я понимаю, насколько важна моя грудь для твоего общего благополучия, но не уверен, что это лучшее времяпрепровождение, чем приносить мне компоненты заклинания, а?~
@101  = ~(Проклятая гарпия... возможно, нам стоило просто оставить себе ту пару, что у нас была. Гораздо менее хлопотно.)~
@102  = ~Нет, Бу, ты не можешь больше есть сыр, ты уже наелся... Бу! Нет! Немедленно отпусти мой палец! Твои крошечные зубки могут быть совсем крошечными, но они все равно болят!~
@103  = ~Бу опять плохо себя ведет? Непослушный хомячок.~
@104  = ~Ты его слишком много кормишь, Минск. Он становится пухлым.~
@105  = ~Нет, он слишком много себя ест! Минск не может его остановить, когда он продолжает жевать шнуры, удерживающие пакет с едой закрытым. Слышишь, Бу? Милая эльфийка назвала тебя толстым. И она права!~
@106  = ~Вы когда-нибудь задумывались о том, чтобы попытаться... ну, улучшить его? Немного удара по голове и несколько демонических заклинаний, и он станет самым послушным хомячком, которого вы только можете себе представить. Конечно, его глаза могут выпасть через некоторое время, но, на самом деле, послушание не имеет цены!~
@107  = ~Эээ... Минск предпочитает Бу таким, какой он есть, даже если он слишком много ест.~
@108  = ~То есть зомби-бу не будет?~
@109  = ~Никакого зомби Бу.~
@110  = ~Испортить удовольствие~
@111  = ~Келди, дорогая, ты что, все время такая ворчунья? Я знаю, что ты паладин и все такое, но даже паладины иногда должны немного повеселиться. Да, я помню одного крепкого молодого парня в Уотердипе, паладина Тира, если я правильно помню... у нас была довольно серьезная встреча. Все эти репрессии и тоска создают чудесный страстный коктейль.~
@112  = ~Неужели вам не надоело постоянно выставлять себя напоказ перед каждым мужчиной, которого вы видите?~
@113  = ~Хмм... нет, не совсем. Ваши болезненные выражения радуют меня. И в любом случае, я не выставляю напоказ свои товары *каждому* мужчине в партии. Только тем, кто привлекает мое внимание.~
@114  = ~И чем же я заслужил такое внимание, интересно?~
@115  = ~Мало кто из мужчин так красив, как ты, по их поговорке, тыква. Твой вопрос на самом деле должен быть о том, чего ты *не* сделала.~
@116  = ~Под этой потребностью утверждать свою женственность и власть над мужчинами скрывается глубоко укоренившаяся неуверенность, Нинде. Возможно, тебе стоит научиться самоуважению, чтобы тебе не нужно было так возмутительно искать его в другом месте.~
@117  = ~Не может быть, чтобы мне нравилось смеяться за чужой счет, не так ли? Нет, ты должен пойти и испортить все это. Скучный старый брюзга.~
@118  = ~Мэззи, мой дорогой маленький полурослик, ты когда-нибудь думала о том, чтобы — извините, если это некультурно — бриться или депилировать? У нас, эльфов, таких проблем нет, но я понимаю, что вы, представители меньших рас, часто боретесь с неприглядными волосами на теле.~
@119  = ~И от каких некрасивых волос на теле ты предлагаешь мне избавиться? Я горжусь своим телом, Нинде, в отличие от тех, кто считает нужным придавать форму, контурировать и прикрывать каждый дюйм своего тела.~
@120  = ~Большинство из вас в порядке, на самом деле. Вам бы не помешали немного румян, может быть, и стрижка, но это все, с чем я могу справиться. Но — и прости меня, цветочек — каждый раз, когда я вижу твои ноги, мне приходится сдерживать тошноту в животе.~
@121  = ~Если мои ноги так оскорбляют тебя, не смотри на них. Они служили мне хорошо, и в горе, и в радости. Я бы не променял их ни на что на свете.~
@122  = ~Полагаю, ты никогда не сможешь надеяться на такие изящные ноги, как у меня, даже если ты удалит все эти некрасивые волосы. Хотя, дорогая, на свете есть несколько прекрасных туфель, некоторые из них могут даже подойти тебе!~
@123  = ~Этого вполне достаточно. По правде говоря, я доволен тем, как я выгляжу, и мне все равно, что обо мне думают другие. Вам было бы неплохо последовать моему примеру.~
@124  = ~Я... знаешь, я не думаю, что это действительно нуждается в остроумном ответе. Оно само по себе неплохо.~
@125  = ~Я рад, что ты так думаешь.~
@126  = ~Твои мерзкие магии, должно быть, стали легче из-за войны, Нинде. Все эти трупы и скелеты. Я никогда не видел никого, кто был бы так рад смерти.~
@127  = ~Кто бы не был в восторге от такого количества сырого материала, дорогая? Просто думайте о телах как о пустых холстах, готовых к тому, чтобы умелая рука нарисовала в них жизнь и переделала их для чего-то нового.~
@128  = ~Если это то, что вы сейчас думаете о своем так называемом "ремесле", то у вас сильно извращенное мировоззрение. Некромантия - это мерзкое извращение естественного порядка. То, что вы делаете с этими трупами - это не жизнь... это грязное господство и осквернение чего-то, что когда-то было человеком.~
@129  = ~О, Валери, я не питаю никаких иллюзий по поводу того, что я делаю. Вопреки расхожему мнению, я не просто красивое лицо. Или красивая грудь. Или... ну, давайте будем честны, вся я красивая, но я не живу в какой-то воображаемой стране щенков и единорогов.~
@130  = ~И помни, дорогой Валигар: если бы не моя рука, ты мог бы быть уже мертв десять раз.~
@131  = ~Это не делает то, что вы делаете, правильным.~
@132  = ~Джахейра, ты пялишься на мою грудь с необычайным рвением. Я понятия не имел, что ты так размахиваешь! Представь, как бы мы веселились все это время, вместо того чтобы препираться, как старые камаарские торговки рыбой!~
@133  = ~Кажется, у вас не хватает нескольких кнопок. Вы демонстрируете нездоровое количество... груди.~
@134  = ~Я не осознавала, что это проблема. Я заставляю тебя чувствовать себя неполноценной, цветочек?~
@135  = ~Ха! Нет, Нинде, но я видел, как ты действуешь на поле боя. Несколько дополнительных кнопок помогли бы предотвратить так много... движений.~
@136  = ~Они, конечно, немного громоздкие, я полагаю, но... нет, спасибо, цветочек, я оставлю их такими, какие они есть. Подпрыгивание мне больше помогает, чем мешает, особенно с определенной подгруппой населения. (ухмылка)~
@137  = ~Хм. Если будешь вести себя как шлюха, тебя однажды убьют.~
@138  = ~Я в этом не уверен. Это спасло меня больше раз, чем я могу сосчитать. Почему-то я не вижу, чтобы это изменилось.~
@139  = ~А кто говорил об актерской игре?~
@140  = ~Восхищаешься активами, паладин? Давай. Только помни, не трогай; я знаю, как Торм не одобряет такие увлечения. А что насчет твоей бедной жены? О, точно. У вас все еще не все гладко, цветочек? Какой позор.~
@141  = ~Твои колкости лишены обычного едкого оттенка, Нинде. Если бы я не знал тебя лучше, я бы почти сказал, что что-то не так.~
@142  = ~Так это не только у меня? Черт возьми, я просто... у меня больше нет сил. Как-то это уже не то. Я полностью, окончательно, не в своей тарелке. Бедняжка я.~
@143  = ~Действительно. Возможно, ты наконец-то взрослеешь.~
@144  = ~Келди, какое ужасное предложение! Я бы лучше умер. Нет, это не так, я просто... У меня есть мысли. Чувства. Они оказываются... отвлекающими.~
@145  = ~Душа — могущественная вещь. Ты должен был знать, что ее восстановление изменит тебя.~
@146  = ~Да, но я...~
@147  = ~Я не ожидал такого чувства вины.~
@148  = ~Мы все должны жить со своими ошибками, Нинде. Долгое время тебе не приходилось... теперь, возможно, пришло время.~
@149  = ~Чувство вины свойственно слабым.~
@150  = ~Напротив, вина требует большой силы, чтобы ее вынести. Ты не слаб, Боги это знают. Я молюсь, чтобы ты нашел свою собственную силу, и через нее, возможно, даже искупление.~
@151  = ~Мне не нужны и не нужны твои молитвы, паладин.~
@152  = ~Честно говоря, Нинде, мне все равно, чего ты хочешь. Они у тебя есть в любом случае.~
@153  = ~Ты любопытное создание, не правда ли?~
@154  = ~Тебе обязательно оскорблять кого-то каждый раз, когда ты открываешь рот, Нинде?~
@155  = ~На самом деле, да, я думаю, что да. Это успокаивает. В данном случае, однако, я... насмешка не была моим намерением.~
@156  = ~Раскрась меня в шоке. Я с трудом могу в это поверить.~
@157  = ~Да, ну. Ты можешь быть довольно крошечным и иметь пугающее пренебрежение к удалению волос на теле, но ты верен своим убеждениям. Несмотря на все, что жизнь тебе преподнесла, ты упорствуешь в этом тщеславном стремлении к паладинству. Я нахожу себя... это то, что я уважаю.~
@158  = ~Едва ли тщеславный. Я не стремился к паладинству ради собственного благополучия, а ради силы, которую оно даст мне, чтобы творить добро в этом мире. Это всего лишь инструмент, средство для достижения цели.~
@159  = ~Возможно, так и есть, но я хочу сказать тебе, что я не думаю, что тебе это нужно. Ты восхитительная женщина, цветочек, и ты сильна сама по себе. Тебе не нужен какой-то чопорный титул, чтобы изменить мир. Посмотри на себя; ты и так это делаешь.~
@160  = ~Это очень мило с твоей стороны, тем более, что это маловероятно. Благодарю тебя, Нинде. Я приму твои слова близко к сердцу.~
@161  = ~Посмотри, что ты делаешь. Я уже чувствую, как желчь поднимается к горлу, так что сомневаюсь, что ты услышишь их снова в ближайшее время. Извините.~
@162  = ~Если я был к тебе недобр, Джахейра--~
@163  = ~Извинения? От непреклонного Нинде? На самом деле, в этом нет особой нужды. Я в любом случае редко слушаю ту чушь, которую ты несешь.~
@164  = ~Если я был к вам недоброжелателен, то это совершенно заслуженно!~
@165  = ~Гарпия.~
@166  = ~Тем не менее, я ценю этот жест. Должно быть, вам ужасно трудно признать свою собственную неправоту, в конце концов.~
@167  = ~Да, меня это просто разрывает изнутри.~
@168  = ~Извините. Вот, я это сказал. Доволен?~
@169  = ~Неужели это было так сложно сделать?~
@170  = ~Боги, да. Тьфу, я чувствую себя плохо. Мне нужна хорошая, долгая ванна и бутылка выдержанного красного вина Waterdhavian...~
@171  = ~Ты не один такой, некромант.~
@172  = ~Я почти забыл, каково это.~
@173  = ~О чем ты, даартир?~
@174  = ~Моя... ничего. Не обращай внимания, дорогая, просто глупость. Мне не следовало ничего говорить.~
@175  = ~И все же ты это сделал.~
@176  = ~Да, я... я полагаю, что так и было. Мне мало с кем поговорить о... личных делах.~
@177  = ~Так и должно быть. Делиться своими личными мыслями — слабость, и ты, как никто другой, должен это понимать.~
@178  = ~Тогда прости мне маленькую слабость, цветочек, потому что у меня сейчас нелегкие времена.~
@179  = ~... нет. Ты не такой. Ну что ж, Нинде, болтай сколько хочешь, но не жди, что я буду тебя слушать.~
@180  = ~Я бы не хотел, чтобы было по-другому.~
@181  = ~Нинде, я не мог не подслушать тебя, ну... то есть заклинание, которое ты... ну, не само заклинание, я знаю, но слова--~
@182  = ~Выкладывай! Я не могу терпеть такие разговоры.~
@183  = ~Я не понял всех слов, но я знаю достаточно, чтобы иметь представление о том, что ты декламировал. Нинде, даже для тебя...~
@184  = ~Я так устал от всех этих морализаторств, мой бескрылый. Разве не наступает момент, когда мы должны просто принять, что сила есть сила? Все остальное едва ли имеет значение.~
@185  = ~Магии, с которыми ты играешь... они небезопасны. Они определенно нехороши. Ты можешь навредить себе или другим. Тебе вообще все равно?~
@186  = ~Не знаю, зачем мне это делать.~
@187  = ~Тогда, возможно, это твоя проблема...~
@188  = ~Твои заклинания в последнее время становятся все более безрассудными, эльф. Может, тебе стоит подумать о некоторой сдержанности, прежде чем ты убьешь нас всех?~
@189  = ~Сдержанность — для любителей, Валери. Мои заклинания неэффективны? Я уже промахнулась? Или это просто очередная твоя антимагическая болтовня? Честно говоря, дорогая, они уже немного надоели.~
@190  = ~Твой взгляд, когда ты потрошишь наших врагов... Иногда я задаюсь вопросом, осталось ли в тебе хоть немного человечности.~
@191  = ~Я бы так не подумал, поскольку я эльф, но, полагаю, никогда не знаешь, к чему приведет длительный контакт с вредителями, а?~
@192  = ~Вермин — это не термин, который ты использовал для людей в прошлом, некромант. Может быть, это твое истинное лицо наконец-то проявилось?~
@193  = ~Возможно. Или, может быть, это только ты, Валери, напрягаешь мои зубы, а с остальным человечеством у меня вполне сердечные отношения. Пойдем?~
@194  = ~Эта одержимость смертью и разложением должна прекратиться, Нинде. Это не тот путь, по которому ты хочешь идти. Я видел, куда это ведет, и это никуда не годится.~
@195  = ~Или, может быть, это именно тот путь, по которому мне всегда было суждено идти? Я, в конце концов, мастер темных искусств, милая. Так ли уж неправильно сделать неизбежный следующий шаг?~
@196  = ~Я не позволю тебе сделать это. Я убью тебя сам, если придется.~
@197  = ~Итак, мой темноволосый любовник, пришло ли время? Дадим ли мы наконец-то волю нашей страсти на поле битвы и посмотрим, кто окажется победителем? Мне просто не терпится это увидеть. У тебя, несомненно, есть мускулы, цветочек, но на моей стороне мощь Шар... Это была бы история на века, рассказанная только в самых грязных и темных книгах. Я с нетерпением жду ее завершения.~
@198  = ~Я так не думал. Давай, Валигар, бери свой меч и будь мужчиной. Что тебе терять, кроме жизни?~
@199  = ~Поиск <CHARNAME> гораздо важнее, и по какой-то причине <PRO_HESHE> доверяет тебе помочь нам. Нет, это не тот день, Нинде, но знай, что когда ты это сделаешь, неизбежно, сделаешь этот последний шаг... Я буду там, чтобы похоронить твое богом забытое тело и гарантировать, что оно никогда больше не поднимется.~
@200  = ~...в общем, <CHARNAME> и я были на крыше, и Уинтроп кричал нам, чтобы мы спускались, что... ну и зачем нам это делать, а потом я поскользнулся и начал кувыркаться! К счастью, <CHARNAME> успел схватить меня за руку, прежде чем я упал с крыши, но, черт возьми, Горион нас за это отчитал. О, и потом было время...~
@201  = ~Ты никогда не останавливаешься?~
@202  = ~... что? Что ты имеешь в виду? Я думал, тебе нравятся мои истории!~
@203  = ~Ты вызываешь у меня головную боль, и, честно говоря, цветочек, твое прошлое примерно так же интересно, как наблюдение за высыханием краски. На самом деле, я думаю, что я бы предпочел наблюдать за высыханием краски.~
@204  = ~Пшш, ты сейчас такой скучный. Раньше ты был намного веселее.~
@205  = ~Раньше я была многим. Ты мне надоела, Имоен. Ты жалкое маленькое подобие мага с большим ртом и не слишком большим за ним. Если бы не привязанность к тебе <CHARNAME>, ты, вероятно, был бы хорошим зомби. Конечно, как только я избавлю тебя от этих нелепых волос.~
@206  = ~Что с тобой случилось, Нинде? Ты теперь такой... темный. И болезненный. И вообще немного страшный. Раньше ты никогда таким не был.~
@207  = ~Ты напоминаешь мне... его. Как он раньше разговаривал.~
@208  = ~Может, это и не удивительно. Уходи, девчонка. Иди и надоедай кому-нибудь другому.~
@209  = ~И как ты справляешься с этим, Нинде? Ты кажешься безутешным в последнее время. Не самое привлекательное настроение в лучшие времена, но ты доводишь его до невыносимых крайностей. Все задумчивые вздохи и бесконечные долгие взгляды.~
@210  = ~Прости меня, о радостный, и дай мне немного времени похандрить. Мое положение... далеко от идеала. И я все больше и больше размышляю о реальности того, что лежит за пределами этого для меня.~
@211  = ~Приятные молодые люди, хорошее вино и множество славных ночей, полных волнения и страсти, я уверена.~
@212  = ~Когда-то это могло бы мне понравиться, но теперь я сомневаюсь, что мне это вообще понравится. Перед лицом собственного зарождающегося безумия и смерти... такие вещи внезапно становятся гораздо менее заманчивыми.~
@213  = ~Твоя жалость к себе тошнотворна, Нинде. Предлагаю тебе пережить это — что бы это ни было — и наслаждаться оставшимся временем.~
@214  = ~Легко тебе говорить. Не ты смотришь смерти в лицо.~
@215  = ~Мы все можем умереть до конца этого квеста. Ты не единственный, кто смотрит смерти в лицо.~
@216  = ~Какая радостная мысль. Спасибо тебе огромное за то, что подняла мне настроение, Викки.~
@217  = ~Это недостойно тебя. Возьми себя в руки и прекрати это немедленно.~
@218  = ~Да, ну, твое лицо недостойно *тебя*. Хмф.~
@219  = ~Когда я впервые оказался на поверхности, я думал, что она поглотит меня целиком.~
@220  = ~Извини, котенок, но о чем, черт возьми, ты?~
@221  = ~Небо. Каждый раз, когда я смотрел на него, меня охватывал страх, что я каким-то образом потеряю связь с землей и упаду в его ужасную пасть.~
@222  = ~Какая нелепая мысль!~
@223  = ~Возможно, для вас, но для того, кто всю жизнь прожил под землей, это была ужасающая перспектива.~
@224  = ~И зачем ты мне это рассказываешь, Викки? Время историй? Мне сейчас поделиться какой-нибудь грязной новостью и продолжить обмен мнениями?~
@225  = ~Нет, я не думаю, что я в настроении.~
@226  = ~Несмотря на мой страх, Нинде, я не упал.~
@227  = ~И вам тоже.~
