@0    = ~Почему. Привет, моя <PRO_LADYLORD>. Я, конечно, не ожидала увидеть *тебя* так скоро. Но вот ты здесь, обнаженные мечи и сверкающие заклинания. Все это довольно мило.~
@1    = ~Ха! Еще один кровососущий изверг! Я с большим удовольствием избавлюсь от тебя, вампир.~
@2    = ~Ты ужасно снисходителен для человека, которому собираются представить собственные внутренности.~
@3    = ~Что такое прекрасное создание, как ты, делает здесь, мм? Определенно, это не место для леди.~
@4    = ~Ты говоришь так, словно знаешь, что я думаю. Мне это не нравится.~
@5    = ~Не торопись хвататься за оружие, <CHARNAME>. И не смотри так удивленно, что я знаю твое имя. Моя хозяйка уже почти неделю несет о тебе всякую чушь. Это стало довольно утомительно, скажу я тебе.~
@6    = ~Но прежде чем я увлекусь, позвольте мне представиться. Я леди Нинде Эмблкраун; но вы можете называть меня Нинде.~
@7    = ~Значит, ты признаешь, что Бодхи — твоя любовница?~
@8    = ~Что это? Официальное представление посреди битвы? Ты тратишь мое время, эльф.~
@9    = ~Бла-бла. Мне становится скучно. Думаю, пришло время проверить, так ли хороши твои драки, как и разговоры.~
@10   = ~Боже мой. Я, конечно, ожидал от тебя более агрессивного приема, ведь ты отпрыск Баала и все такое. Хе-хе, не смотри так удивленно, что я знаю о твоем происхождении — моя госпожа уже почти неделю несет о тебе всякую чушь.~
@11   = ~Твой разум — одна из немногих вещей, связанных с тобой, о которых я *не* знаю, <CHARNAME>. Ах, не смотри так удивленно, что я тебя узнаю — моя хозяйка уже почти неделю болтает о тебе всякую чушь.~
@12   = ~Ну, я думаю, будет уместно начать с правильной ноги, начать так, как мы собираемся продолжать, и все такое, если ты собираешься стать моим лидером с этого момента, <CHARNAME>.~
@13   = ~О? Продолжай...~
@14   = ~Кажется, я понимаю, к чему ты клонишь, дорогая~
@15   = ~Не смеши меня, дьявол! Обнажай мечи!~
@16   = ~А, тогда ты, конечно, такой же тупой, как я и предполагал. Жаль, но нельзя винить девушку за попытку. Я надеялся, что это не закончится дракой, но неважно. Ты не возьмешь меня так же легко, как других зверей.~
@17   = ~Поскольку моя нынешняя любовница в ближайшем будущем будет нездорова, я предлагаю выгодный союз между нами двумя.~
@18   = ~А какие навыки вы могли бы привнести в нашу группу?~
@19   = ~Нет, я так не думаю. А теперь — быстрее. Иди своей дорогой, эльф, пока я не передумал убивать тебя.~
@20   = ~Боюсь, я не очень тебе доверяю, эльф. Думаю, единственно разумным решением на данном этапе было бы покончить с твоей жалкой жизнью, ты не согласен? Стой спокойно, и я обещаю, что сделаю это быстро.~
@21   = ~Ну, это, конечно, стыдно. У нас могло бы быть прекрасное партнерство, ты знаешь, ты и я. Если ты передумаешь, то ты можешь найти меня в очаровательной маленькой вонючей яме недалеко от городских ворот, впитывающей местную атмосферу. Кривой журавль — надеюсь увидеть тебя там, моя маленькая клубничка.~
@22   = ~Полагаю, было бы слишком надеяться, что тот, у кого репутация туповатой обезьяны, образумится. И полагаю, что слишком надеяться, что тот, у кого репутация воина, может быть побеждён мной. Тем не менее, ты не возьмёшь меня без боя, Отродье Баала.~
@23   = ~Я некромант с недюжинным талантом. Мм... и, конечно, я бы добавил немного... класса, которого часто не хватает таким группам искателей приключений, как ваша. Так что скажешь, потомок Баала?~
@24   = ~Да. Вы кажетесь очень способным — будет приятно, если вы присоединитесь к нам.~
@25   = ~Ну... ну ладно. Но тебе лучше избавиться от этой предательской черты.~
@26   = ~Извините... нам сейчас не нужен Некромант на вечеринке. Плюс... вы меня немного пугаете...~
@27   = ~Я? Вероломный? Никогда. Я просто оппортунист. Убедись, что оставаться с тобой — самый выгодный для меня курс, и я не направлю на тебя свой кинжал. Хотя твоя забота весьма благоразумна — было бы глупо с твоей стороны не усомниться в моей надежности, принимая во внимание все обстоятельства. Но, это в сторону. Вперед... к богатству и славе, или чему-то в этом роде.~
@28   = ~И действительно, при условии, что ты уберешь Капюшоны с моей спины и найдешь немного золота в моем кошельке, я уверен, что мне будет приятно служить тебе, <CHARNAME>.~
@29   = ~Пфф, полагаю, это твой выбор, Баалспаун. Что касается надвигающейся резни, мое чувство самосохранения требует, чтобы я отправился в другое место. Если ты передумаешь, ты можешь найти меня в довольно очаровательном маленьком заведении у Городских ворот, которое называется «Кривой журавль». Ты его узнаешь, я уверен, милая. Желаю тебе приятного, бурного веселья.~
@30   = ~Я не признаю ничего подобного. Я служу себе и только себе. «Договоренность», которая у меня была с Бодхи, была просто удобством. Но я думаю, что твое присутствие здесь скорее делает эту договоренность недействительной. На самом деле, у меня есть предложение для тебя, <CHARNAME>.~
@31   = ~Итак, эта самопровозглашенная предательница-эльфийка желает присоединиться к нам, я полагаю? Несомненно, она думает, что ее обольстительные манеры защитят ее от вреда со стороны тех, кто отстаивает добро и добродетель. Ба, <CHARNAME>, полагаю, я вытерплю ее компанию, если ты этого хочешь.~
@32   = ~И вот странная фея выскользнула из непроницаемых теней с таинственным блеском в глазах — да, она темное существо, и, как и у всех темных существ, у нее, без сомнения, есть скрытые когти. Будь начеку, мой ворон.~
@33   = ~Я вообще не доверяю этой Нинде, <CHARNAME>. Если ты решишь иметь с ней дело и дальше, советую тебе проявлять крайнюю осторожность.~
@34   = ~А, так это... это леди Эмблкраун. Она довольно известна в более, э-э, сомнительных кругах, <CHARNAME>. Ходили слухи, что ей нравится сближаться с теми, кто обладает большой силой... Но я предполагал, что власти Уотердипа поймали ее, так как о ней не было никаких вестей уже несколько лет. Я бы, конечно, не возражал, если бы она присоединилась к нам... Конечно, если ты не против.~
@35   = ~О? Продолжай, Нинде…~
@36   = ~И у меня есть предложение для ТЕБЯ, эльф — иди к тебе!~
@37   = ~Думаю, я понимаю, к чему это идет.~
@38   = ~О, это снова ты. Вижу, ты ходишь и разговариваешь, поздравляю, ты превзошел мои ожидания. Ты пришел по поводу нашего маленького... делового предложения?~
@39   = ~Конечно, я это сделал. Мы могли бы использовать твои навыки, если ты все еще заинтересован.~
@40   = ~Ха, нет. Я просто пришел посмотреть, как такая прекрасная леди, как ты, маринуется в этой дыре. Забавно, мягко говоря.~
@41   = ~Нет, мы просто оказались рядом. Рад снова тебя видеть, Нинде.~
@42   = ~Вообще-то, я решил тебя убить.~
@43   = ~Ах, приятно знать, что у тебя есть остатки здравого смысла, Баалспаун. Кажется, в этом городе можно многого добиться, имея немного здравого смысла. Ну что ж, вперед к славе и богатству, или к чему-то столь же банальному.~
@44   = ~Полагаю, простые вещи развлекают простодушных. Закончи свое таращиться и уходи, потому что твоя жирная обезьянья морда портит в остальном очаровательно-причудливый пейзаж, крестьянин.~
@45   = ~Как ужасно сентиментально. У меня мало времени на болтовню, Баалспаун. Извините, что прерываю нашу маленькую беседу, но более важные дела зовут.~
@46   = ~Я понял, что ты тупица, как только увидел тебя, Баалспаун. По правде говоря, мне жаль тебя. Но боюсь, сегодня ты не получишь моей крови. Желаю Бодхи удачи в том, чтобы выпотрошить тебя, как она сделала с твоим другом. Имоен, да? Да, я помню, как маленькая рыжая кричала о пощаде, когда ей вырывали внутренности. Это было действительно захватывающее развлечение. Прощай, моя дорогая. Я уверен, мы еще встретимся.~
@47   = ~Ох, Эдвин, у этой девицы-заклинательницы язык острее, чем у тебя! Хорошо, что она к нам не присоединится, потому что я бы вас обоих не вынес, а она просто оказалась более приятной формы.~

