@0 = ~Мой отец, благослови его старческое сердце, говорил, что даже самые сладкие яблоки гниют. Возможно... да, мне определенно не помешает отдохнуть от дороги. Моим ногам нужно вернуть их прежнюю, нежную форму. Говори прямо, <CHARNAME>, хочешь ли ты еще моей компании?~
@1 = ~Ну, твой небольшой перерыв в приключениях придется немного подождать, Нинде. Ты нам все еще нужен.~
@2 = ~Может быть, пришло время нам подумать о том, чтобы пойти разными путями, Нинде.~
@3 = ~Очень хорошо. Если ты передумаешь, осознав опасность путешествия без меня, ты можешь найти меня в гостинице Сарадуша... если она еще не в огне. Я знаю, это очень трудно, но постарайся не дать себя убить, <CHARNAME>, глупое создание.~
@4 = ~Очень хорошо. Если ты передумаешь, осознав опасность путешествия без меня, ты все равно можешь найти меня в гостинице Амкетрана, хотя это и ужасно утомительно. Я знаю, это очень тяжело, но постарайся не дать себя убить, <CHARNAME>, глупое создание.~
@5 = ~У тебя странное представление о "разных путях", если ты собираешься оставить меня в этом твоем личном аду. Ну что ж. Если ты передумаешь, осознав опасность путешествия без меня, приди и найди меня.~
@6 = ~О, это снова ты. Вижу, ты ходишь и разговариваешь, поздравляю, ты превзошел мои ожидания. Ты пришел по поводу нашего маленького... делового предложения?~
@7 = ~Конечно, я это сделал. Мы могли бы использовать твои навыки, если ты все еще заинтересован.~
@8 = ~Ха, нет. Я просто пришел посмотреть, как такая прекрасная леди, как ты, маринуется в этой дыре. Забавно, мягко говоря.~
@9 = ~Нет, мы просто оказались рядом. Рад снова тебя видеть, Нинде.~
@10 = ~Ах, приятно знать, что у тебя есть остатки здравого смысла, Баалспаун. Кажется, на небольшом здравом смысле можно далеко зайти. Ну что ж, вперед к славе и богатству, или к чему-то столь же банальному.~
@11 = ~Полагаю, простые вещи развлекают простодушных. Закончи свое таращиться и уходи. Пейзаж и так достаточно ужасен, чтобы еще больше его портить своим жирным обезьяньим лицом, крестьянин.~
@12 = ~Как ужасно сентиментально. У меня мало времени на болтовню, Баалспаун. Извините, что прерываю нашу маленькую беседу, но более важные дела зовут.~
