@0 = ~Приведи ко мне мою возлюбленную, Нинде.~
@1 = ~Приведите мне Нинде, эльфийского некроманта.~
@2 = ~Привет, Баалспаун. Это было не совсем... так, как я представлял себе нашу следующую встречу, хотя, возможно, поход через Девять Преисподних уже не должен меня удивлять.~
@3 = ~Если ты закончил таращиться, мне нужна твоя помощь.~
@4 = ~По крайней мере, скучать не придется.~
@5 = ~Мне тоже приятно тебя видеть, Нинде.~
@6 = ~А вы? Как это увлекательно. Однако, учитывая вашу нынешнюю компанию, не могу сказать, что я особенно удивлен.~
@7 = ~Это здорово. Присоединяйтесь, пожалуйста.~
@8 = ~Не могли бы вы подождать здесь немного? Вы мне можете понадобиться позже.~
@9 = ~Я думаю, это зависит от тебя, дорогая. Из этого твоего восхитительного вызова я могу сделать вывод, что тебе снова нужна моя помощь для решения какой-то проблемы?~
@10 = ~Конечно, я так считаю. Присоединяйтесь, пожалуйста.~
@11 = ~Да, я уверен, что это так. Но из этого вашего восхитительного вызова я могу сделать вывод, что вам снова нужна моя помощь для решения какой-то проблемы?~
@12 = ~Я уверена, что это будет продолжать быть удовольствием, дорогая. По крайней мере, я очень на это надеюсь.~
@13 = ~Хмф. Я бы предпочел место с видом — или хотя бы с приличным ковром — но не думаю, что у меня сейчас будет большой выбор. Будь любезна и прими решение побыстрее, ладно?~
@14 = ~О, это ты. Я вижу, что ты ходишь и разговариваешь, так что поздравляю, ты превзошел мои ожидания. Ты наконец передумал?~
@15 = ~Конечно, я это сделал. Мы могли бы использовать твои навыки, если ты все еще заинтересован.~
@16 = ~Нет, пока нет. Рад снова тебя видеть, Нинде.~
@17 = ~Ах, приятно знать, что у тебя есть остатки здравого смысла, Баалспаун. Кажется, на небольшом здравом смысле можно далеко зайти. Ну что ж, вперед к славе и богатству, или к чему-то столь же банальному.~
@18 = ~Как ужасно сентиментально. Мне мало интересна болтовня, Баалспаун. А теперь, если вы меня извините...~
