@0 = ~Мой отец, благослови его старческое сердце, говорил, что даже самые сладкие яблоки гниют. Возможно... да, мне определенно не помешает отдохнуть от дороги. Моим ногам нужно вернуть их прежнюю, нежную форму. Говори прямо, <CHARNAME>, хочешь ли ты еще моей компании?~
@1 = ~Ну, твой небольшой перерыв в приключениях придется немного подождать, Нинде. Ты нам все еще нужен.~
@2 = ~Может быть, пришло время нам подумать о том, чтобы пойти разными путями, Нинде.~
@3 = ~Очень хорошо. Я вернусь в Аскатлу... если ты передумаешь, осознав, какую опасность несет путешествие без меня, ты можешь найти меня в одной из самых... красочных... гостиниц города. «Кривой журавль», я полагаю. Я знаю, это очень трудно, но постарайся не дать себя убить, <CHARNAME>, глупое создание.~
@4 = ~О, это снова ты. Вижу, ты ходишь и разговариваешь, поздравляю, ты превзошел мои ожидания. Ты пришел по поводу нашего маленького... делового предложения?~
@5 = ~Конечно, я это сделал. Мы могли бы использовать твои навыки, если ты все еще заинтересован.~
@6 = ~Ха, нет. Я просто пришел посмотреть, как такая прекрасная леди, как ты, маринуется в этой дыре. Забавно, мягко говоря.~
@7 = ~Нет, мы просто оказались рядом. Рад снова тебя видеть, Нинде.~
@8 = ~Вообще-то, я решил тебя убить.~
@9 = ~Ах, приятно знать, что у тебя есть остатки здравого смысла, Баалспаун. Кажется, в этом городе можно многого добиться, имея немного здравого смысла. Ну что ж, вперед к славе и богатству, или к чему-то столь же банальному.~
@10 = ~Полагаю, простые вещи развлекают простодушных. Закончи свое таращиться и уходи, потому что твоя жирная обезьянья морда портит в остальном очаровательно-причудливый пейзаж, крестьянин.~
@11 = ~Как ужасно сентиментально. У меня мало времени на болтовню, Баалспаун. Извините, что прерываю нашу маленькую беседу, но более важные дела зовут.~
@12 = ~Я понял, что ты тупица, как только увидел тебя, Баалспаун. По правде говоря, мне жаль тебя. Но боюсь, сегодня ты не получишь моей крови. Желаю Бодхи удачи в том, чтобы выпотрошить тебя, как она сделала с твоим другом. Имоен, да? Да, я помню, как маленькая рыжая кричала о пощаде, когда ей вырывали внутренности. Это было действительно захватывающее развлечение. Прощай, моя дорогая. Я уверен, мы еще встретимся.~
@13 = ~Ох, Эдвин, у этой девицы-заклинательницы язык острее, чем у тебя! Хорошо, что она к нам не присоединится, потому что я не смогу вынести вас обоих, и она просто оказалась более приятной формы.~
@14 = ~Вы следуете в надежде вернуть что-то дорогое вам. Я говорю, что чем дольше вы это будете продолжать, тем больше вы потеряете.~
@15 = ~Что касается тебя, Нинде, возможно, тебе пора присоединиться к нам, твоим ночным кузенам.~
@16 = ~Я правда не думаю, что ты можешь быть серьезным, клыкастый. Ты меня ненавидишь.~
@17 = ~Возможно, немного нежити улучшит тебя. На самом деле, не обращай внимания на часть «не» — перейдем сразу к смерти.~
@18 = ~Мне кажется, ты что-то забываешь, дорогая.~
@19 = ~Анкх. Вещь имеет некоторую... сентиментальную ценность, я полагаю.~
@20 = ~Оно распознает мою кровь. Эта штука как отчаянный любовник, не могу оторваться от нее.~
@21 = ~Он распознает твою кровь? Ну, это не будет проблемой, когда у тебя ее не останется.~
@22 = ~Ты не помнишь, почему Лассаль изначально отдал мне эту безделушку? Ни один из вас не приблизится к моей великолепной шее. Лассаль иногда делал все правильно.~
@23 = ~Хотя ты ходячее доказательство обратного. Твое дальнейшее существование раздражает меня. Но как положить этому конец с подходящей болью?~
@24 = ~Очень хорошо. Ты пойдешь с нами... Мне нужно еще немного времени, чтобы подумать, что с тобой делать.~
@25 = ~Я уверен, что все будет как в старые времена.~
@26 = ~Последняя битва с Бодхи.

Бодхи появилась в засаде незадолго до того, как я добрался до ее убежища, предупредив меня, что она знает о моем преследовании и пытается украсть у меня единственного человека, который дороже всего моему сердцу: Нинде. Конечно, Нинде не так-то легко взять; по-видимому, Анкх, который она носит, защищает ее от вампиризма. Тем не менее, ее у меня забрали. До того, как Бодхи исчезла и выпустила на меня еще больше своих немертвых созданий, она угрожала жизни Нинде. Я не могу отказаться от Ринн Ланторн... но теперь на карту поставлены жизнь и бессмертная душа того, кого я люблю. Я должен спасти ее, пока не стало слишком поздно.~
@27 = ~Но... нет, я уже многое подготовил к этой встрече, <CHARNAME>. Я предупреждал тебя, что ты понесешь большие потери, если продолжишь давить на меня. Я не лгал.~
@28 = ~Ты уже слишком много взял! Ты вернешь и душу Имоэн, и душу Нинде!~
@29 = ~И ты выполнил это обещание. Верни Нинде и, возможно, я буду милостив.~
@30 = ~Я бы преследовал тебя за кражу Нинде в одиночку. Она очень важна для меня.~
@31 = ~Ты слишком доверяешь сентиментальности. Кража Нинде тебя не спасет.~
@32 = ~О, она не пострадала. Пока.~
@33 = ~Интересная уловка, хотя я уверен, что то, что она припасла, все равно послужит примером, хотите ли вы ее возвращения или нет.~
@34 = ~Вот ты где. Я не часто это говорю, но, клянусь Шар, я рад тебя видеть.~
@35 = ~Нинде! Ты в порядке?~
@36 = ~И я рад снова тебя видеть, to. Надеюсь, ты невредим?~
@37 = ~Что случилось? Они просто... оставили тебя здесь? Не пытали тебя или что-то в этом роде?~
@38 = ~О, не устраивай из себя девицу в беде, не похоже, что твои перья особенно взъерошены.~
@39 = ~Рад меня видеть? Я продирался сквозь этот проклятый склеп, чтобы вытащить тебя, и это все, что ты можешь сказать?~
@40 = ~Мне невыносимо скучно, но в остальном все просто замечательно. Прекрасно.~
@41 = ~Ты не выглядишь очень счастливым.~
@42 = ~Если я не ошибаюсь, ты не кажешься таким многословным, как обычно.~
@43 = ~Ну, если ты уверен. Давай уйдем отсюда.~
@44 = ~Возможно, тебе было скучно, но ты мог быть мертв. Почему бы не взглянуть на это с другой стороны?~
@45 = ~Надеюсь, ты не сердишься на меня, Нинде. Я пришёл так быстро, как только мог.~
@46 = ~Нет? Я думаю, они, вероятно, были немного заняты тобой. Они просто бросили меня сюда, и я получил массу удовольствия, заново знакомясь с тем, что вампиры прячут в деревянных ящиках.~
@47 = ~Прекрасно. Несмотря на то, как здорово ты провела время, нам пора уходить отсюда. Пошли. ~
@48 = ~Странно. Я думал, Бодхи с радостью вырвет тиски, когда ты нанесешь визит. ~
@49 = ~Ты уверен, что все в порядке? Ты выглядишь немного... не в себе. ~
@50 = ~Это просто место. Я и забыл, как сильно оно пахнет склепом. Мы можем уйти, <CHARNAME>?~
@51 = ~Нам еще нужно кое-что сделать, но мы уедем как можно скорее.~
@52 = ~Мне это тоже не нравится. Пошли.~
@53 = ~Странно, я думал, ты будешь чувствовать себя в своей стихии в таком месте.~
@54 = ~Возможно, нам стоит подумать о том, чтобы более тщательно осмотреть это место, прежде чем мы уйдем. Там могут быть какие-то подсказки относительно планов Айреникуса.~
@55 = ~Перестань жаловаться и встань в строй. Мы уйдем, когда я скажу, что мы уйдем.~
@56 = ~Полагаю, ты хотел, чтобы я обнял тебя за шею в восторге. По правде говоря, это было не такое уж и большое испытание. Я просто хочу уйти как можно скорее. Я забыл, как здесь пахнет склепом.~
@57 = ~Нам еще нужно кое-что сделать, но мы уедем как можно скорее.~
@58 = ~И все же, несколько добрых слов для вашего доблестного спасителя не помешали бы!~
@59 = ~Некоторая поспешность была бы кстати, Баалспаун. Это место и все в нем вызывают у меня тошноту, включая тебя.~
@60 = ~Что? Это была немного неоправданная атака, ты так не думаешь?~
@61 = ~Что, во имя всего святого, я тебе сделал, женщина, чтобы заслужить такую злобу?~
@62 = ~Если я чем-то тебя обидел, то я об этом точно не знаю. Не хочешь ли объяснить, почему именно я тебя отвращаю?~
@63 = ~Если ты так относишься к своему спасителю, я буду знать, что в следующий раз нужно предоставить тебя самому себе. ~
@64 = ~Ладно. Тогда ты сможешь выбраться сам.~
@65 = ~Я не смотрю на светлую сторону, потому что это место и все в нем вызывают у меня тошноту. Включая тебя, Порождение Баала.~
@66 = ~Честно говоря, это место и все в нем вызывают у меня отвращение, включая тебя, Порождение Баала.~
@67 = ~Да, пойдем. Я и забыл, как сильно это место пахнет склепом.~
@68 = ~Последняя битва с Бодхи.

Хотя я и опасался, что месть Бодхи мне выразится в смерти Нинде, она не пострадала физически, но, похоже, ее немного расстроили выпавшие на ее долю испытания.~
@69 = ~В отличие от тебя. Бодхи достаточно мудр, чтобы понять, что такая мотивация мести может привести к глупости. В любом случае, оставим психоанализ в стороне, можем мы уйти?~
@70 = ~В могиле? Прекрасно. Достаточно сказать, что я не в своей стихии. Я просто хочу уйти. Можем ли мы, <CHARNAME>?~
@71 = ~Как ты и хотел, но чем скорее мы уедем, тем скорее я снова почувствую себя хорошо. А так все в этом месте вызывает у меня отвращение, включая тебя, Баалспаун.~
//@72 = ~<<placeholder>>~ Исправлено в версии 3.0
@72 = ~Я так и сделаю. Я не хочу обсуждать это сейчас. Или когда-либо снова...~
@73 = ~Я здесь не для твоего удовольствия, <CHARNAME>. Теперь позволь мне уйти, пока я не стал НЕГАРАНТИРОВАННЫМ окончательно.~
@74 = ~Я правда не знаю. Я не знаю, кто должен вызывать у меня отвращение, а кто должен радовать меня. Вытащи меня отсюда, <CHARNAME>, мне нужно снова подышать настоящим воздухом, прежде чем я смогу думать настоящие мысли.~
@75 = ~Если хочешь. Я не хочу обсуждать это сейчас. Мне нужно снова подышать настоящим воздухом, прежде чем я смогу думать настоящие мысли.~
@76 = ~Я так и сделаю. Мне нужно снова подышать настоящим воздухом, прежде чем я смогу думать настоящие мысли, независимо от того, со мной ты или нет. Прощай, <CHARNAME>.~
