@0 = ~<CHARNAME>, верно? Вас и ваших спутников вызвал Лорд Архонсон по делу большой важности.~
@1 = ~Архонсон?! Какого чёрта он здесь, пеон? И как, на Фаэруне, он узнал, где я?~
@2 = ~У моего господина есть свои источники, леди Эмблкраун. Следуйте за мной.~
@3 = ~Бросайте оружие, защитники леди Эмблкраун!~
@4 = ~Мы ничего подобного делать не будем, пока вы не объясните, кто вы и чего хотите.~
@5 = ~Не нужно агрессии, милорд. Давайте все уберем наши мечи и обсудим это. Чего именно вы хотите?~
@6 = ~В тот день, когда я разоружу себя по приказу наглого светловолосого шута в синих штанах, Артемис Энтрери отошлет Дриззта, слегка похлопав его по голове и вручив ему пакетик сладостей.~
@7 = ~Леди Эмблкроун? Что на этот раз сделала Нинде?~
@8 = ~Не веди себя так, коллега леди Эмблкраун, или присоединяйся к своему спутнику на конце моего клинка.~
@9 = ~Неблагоразумные поступки леди Эмблкраун слишком многочисленны, чтобы перечислять их, и они настолько ужасны, что я не могу сделать этого, не сразив ее наповал!~
@10 = ~Я Лорд Архонсон Уотердипа, паладин Селунэ, и я здесь, чтобы задержать убийцу среди вас. Возможно, что вы, как и многие другие, приняли ее в свою грудь с доверием в сердце, не подозревая о ее ядовитой природе.~
@11 = ~Если это так, у вас есть возможность сейчас передать ее нам и продолжить путь незамеченными. Должен сказать, за ее голову также назначена значительная награда. Однако, если вы не позволите нам выполнить наш долг перед Уотердипом и нашей Богиней, мы не колеблясь применим силу.~
@12 = ~Хотя я и восхищаюсь твоей настойчивостью в охоте на меня все эти годы, ты добился того, чего хотел, когда Орахус и Сайкре висели на стенах твоего храма — я, Архонсон? Я виновен только в безрассудстве юности и пристрастии к красивым рукам мага.~
@13 = ~Как ты смеешь, зверь! Как ты смеешь улыбаться мне, убийца! Ты меня не знаешь, я уверен, но, может быть, ты помнишь моего отца? Оставленного с проломленным черепом на полу его комнаты... ты ничего не взяла. Как будто ты сделала это просто назло. Говорят, когда его нашли, комната все еще воняла похотливым потом убийства. И они нашли знак вашей отвратительной группы, нарисованный кровью на его... на его ночной рубашке. Я плюю на тебя, Эмблкроун!~
@14 = ~Это работа Орахуса, а не меня, и преступление отдает его собственной, очень памятной, нехваткой тонкости. Я повторяю, Архонсон, возьми меня сейчас, и ты возьмешь невинную женщину. Сравнительно, во всяком случае.~
@15 = ~Я не поверю ни единому слову из уст этой змеи, этой ведьмы — и вам, друзья мои, я бы посоветовал то же самое! Известно, что она искажает правду в угоду своим гнусным целям с помощью пагубной магии.~
@16 = ~Это все, чему вас учат, паладины? Слухи и сказки из котла обычной торговки рыбой? Я не представляю для вас опасности и не хочу быть таковой. Не обращайтесь ко мне больше, иначе вы можете оказаться в ситуации, которую не понимаете. А вы, жрица, что для вас значит моя смерть, кроме дополнительной нашивки на рукаве и возвышения в глазах вашей Богини?~
@17 = ~Я делаю работу Селунэ. Твое существование отвратительно ей.~
@18 = ~И я полагаю, ты бы утверждал, что не представлял опасности для... для той семьи Калим, которую принесли в жертву твоей Богине в Скуллпорте? Все восемь из них...~
@19 = ~Я... Я их почти не помню. Мне не очень нравились обряды и ритуалы-~
@20 = ~История, которую рассказывают эти паладины, становится все мрачнее и мрачнее! <CHARNAME>... если... если Нинде виновна, то я не уверен, что хотел бы и дальше с-сражаться рядом с ней...~
@21 = ~<CHARNAME>, ты должен внимательно изучить заявления этих паладинов. Если Нинде действительно совершила эти зверства, то... тогда, конечно, решение, которое ты должен принять, очевидно, независимо от твоих чувств к Нинде. Ее... личные прелести не должны вмешиваться в это.~
@22 = ~Ты ни в чем не признаешься, так ведь? Ты отрицаешь все свои преступления? Есть одно убийство, в котором у нас есть неопровержимые доказательства твоей вины; может быть, ты помнишь Элорла?~
@23 = ~Она проветривала мое постельное белье и рассказывала мне истории о ледяных великанах по ночам. Этого я не мог забыть.~
@24 = ~Тогда вы, возможно, помните ночь много лет назад, когда она сбежала из вашего поместья, и, возможно, помните обстоятельства ее побега?~
@25 = ~Я ничего не помню об Элорле после начала-~
@26 = ~После начала Смутного времени. Возможно, твое самое отвратительное преступление, Нинде, было направлено против тех, кто принял тебя в свой дом, и, конечно же, в их сердца, в жесте удивительного милосердия. Ты показала себя гадюкой на бархатной подушке.~
@27 = ~Вы разыскиваетесь за убийство Инаэд и Респена Эмблкраун.~
@28 = ~Что? Нинде, ты мне сказал, что твоего брата убили теневые воры, а твоего отца — старик!~
@29 = ~Объясни, паладин? Какие у тебя есть доказательства ее вины?~
@30 = ~Она убила свою семью. И? Она предприимчивая девушка. Я бы сделала то же самое, если бы моя семья владела успешным торговым магазином.~
@31 = ~После... после всего этого, Нинде... ты мне противен. Я больше не желаю твоего присутствия в этой группе. Архонсон, можешь забрать ее.~
@32 = ~Значит, Нинде лгала даже тебе, ее предполагаемому лидеру. Ты же понимаешь, что она не только большая обуза, но и реальная опасность для тебя и твоих товарищей. Она должна быть наказана за свои преступления, и-~
@33 = ~Куда убежит моя темная кошечка, когда бронированные гончие с рычанием пойдут за ней по пятам? Каковы бы ни были ее преступления, мой ворон, ты знаешь, что она верна тебе. Я не увижу, как ее бросают этим ревущим псам.~
@34 = ~Минск... Минск очень смущен. Мужчина в блестящих доспехах кажется умным и говорит, что красивая эльфийка делала плохие вещи... но она никогда не причиняла нам вреда?~
@35 = ~Я не знаю, что сказать, <CHARNAME>. Нинде может натворить много бед... но нам она никогда не навредит. И они собираются... они собираются убить ее? Мне от этого становится очень не по себе.~
@36 = ~Замолчи, Архонсон, я буду говорить!~
@37 = ~Отрицать даже эти преступления, я полагаю? Это бесполезно, доказательства нельзя игнорировать- ~
@38 = ~Нет. Зачем мне отрицать то, чем я гордился? Всего двадцать один год, и я нашел в себе силы отравить собственного отца. Я наслаждался моментом, когда он поднес кубок к своим умирающим губам, и так хорошо скрывал свой восторг! А Респен... это было слишком просто... заклинание.~
@39 = ~Я жалею только о том, что не пронзил своим клинком обширное нутро той иллусканской горничной!~
@40 = ~Да, она девушка по моему сердцу, если такой орган вообще существует.~
@41 = ~Несмотря на все, что сделала Нинде, я думаю, что она еще может искупить свою вину. Предлагаю тебе уйти, Архонсон, пока все не испортилось.~
@42 = ~Нинде — мой друг, и ее история, какой бы мрачной она ни была, не имеет значения. Она была мне верна, и я не сомневаюсь, что она будет таковой и дальше. Убирайся, Архонсон, и скажи остальным членам твоего ордена, что любой, кто попытается найти ее или получить награду за ее голову, должен будет ответить перед <CHARNAME>.~
@43 = ~(Хихикает) Мой Ниндэ. Я тоже тобой горжусь. Архонсон, предлагаю тебе и твоим уродливым дружкам развернуться и отступить очень, очень быстро, пока я не потерял терпение.~
@44 = ~Я услышал достаточно! Отсутствие у нее раскаяния просто облегчает это решение. Архонсон, можешь забрать ее.~
@45 = ~Хм... ты упомянул вознаграждение? Сколько именно?~
@46 = ~Тогда я вижу, что твоя совесть так же запятнана, как и ее, и я не могу надеяться на ее защиту. Однако я уверен, что твоя собственная безопасность имеет для тебя огромное значение; она доказала, что способна на самые грубые акты предательства. Можете ли вы допустить такую ответственность в своей группе?~
@47 = ~Твоя репутация почтенного <PRO_MANWOMAN> вполне заслужена, <CHARNAME>, как и твоя награда. 10 000 золотых, согласно приказу Олироя Эмблкроуна, и 5 000 за поимку опасного Шарита. Церковь Селунэ благодарит тебя... и я тоже. Охота на Нинде была, мягко говоря, трудоемкой, но, возможно... возможно, вид веревки на этой шее доставит тебе небольшое удовлетворение. Я не хочу показаться кровожадным, но наконец-то увидеть ведьму в затруднительном положении, из которого она не может выбраться, имеет свою привлекательность. Пруфрок, Виндховер, свяжите ее.~
@48 = ~Вот как быстро ты бы бросил женщину, которая, какой бы ни была ее история, была тебе верной спутницей? Я всегда думал, что это она таит в себе нелояльность.~
@49 = ~Твоя репутация ненадежного <PRO_MANWOMAN> явно незаслуженна, <CHARNAME>. Но в награду тебе 10 000 золотых, согласно приказу Олироя Эмблкроуна, и 5 000 за поимку опасного Шарита. Церковь Селунэ благодарит тебя... и я тоже. Охота на Нинде была, мягко говоря, трудоемкой, но, возможно... возможно, вид веревки на этой шее доставит тебе небольшое удовлетворение. Я не хочу показаться кровожадным, но наконец-то увидеть ведьму в затруднительном положении, из которого она не может выбраться, имеет свою привлекательность. Пруфрок, Виндховер, свяжите ее.~
@50 = ~<CHARNAME>, посмотри на меня, нытик! Или ты не можешь вынести вида собственной бесхребетности? Я не ожидал этого от тебя-~
@51 = ~Тишина, Эмблкраун!~
@52 = ~Знай это, потомок Баала; каждая ночь может быть твоей последней. Я буду охотиться на тебя, как охотились на меня. Я убью тебя, как эти глупцы убили бы меня. Перед смертью ты посмотришь мне в глаза и узнаешь свою трусость-~
@53 = ~Замолчи, женщина, иначе ты усугубишь свое положение!~
@54 = ~Эти дураки не проведут меня дальше Городских ворот! Будь уверен, Отродье Баала, ты снова меня увидишь. Я не боюсь. Только надеюсь. Это ты должен бояться. Наслаждайся своей наградой. Используй ее, чтобы пить, спать с незнакомцами, танцевать и наслаждаться последним сладким глотком этого мира.~
@55 = ~Д-не волнуйся, <CHARNAME>. Я уверен, она просто хотела тебя напугать. Они, наверное, уже в Уотердипе.~
@56 = ~Ты знаешь, что нельзя недооценивать находчивость Нинде, <CHARNAME>, и мне не нужно предупреждать тебя быть бдительным. Она может и не сбежать от Архонсона, он, похоже, был способен. Но часть меня задается вопросом, смогут ли все паладины в Уотердипе справиться с ней.~
@57 = ~Ты поступил правильно, <CHARNAME>. Как бы мне ни была отвратительна идея ее публичной казни, ее действия, эти убийства... они требуют возмездия.~
@58 = ~Если ты с такой скоростью сдаешь своих товарищей, когда к тебе приходят Палли, то мне лучше поостеречься.~
@59 = ~<CHARNAME>, прошу тебя обдумать это как следует; мы не уйдем без леди Эмблкраун. Я следовал за ней на юг от середины зимы до середины зимы, через гнилые пустоши и темный лес, и я не откажусь от своей клятвы увидеть ее повешенной! Сопротивляйся, и ты разделишь ее судьбу.~
@60 = ~Неужели нельзя найти компромисс? Я не собираюсь просто так сдавать одного из своих друзей, но и драться с тобой я тоже не хочу.~
@61 = ~Тогда, похоже, у меня нет выбора. Я не сдам Нинде. Обнажай мечи, Архонсон.~
@62 = ~Давай, Арчи.~
@63 = ~Ничего личного, Нинде, но эти ребята, похоже, настроены серьезно. Вы, селуниты, можете забрать ее.~
@64 = ~Расскажите мне немного больше о награде, которую вы упомянули?~
@65 = ~Я думал, что, возможно, <PRO_MANWOMAN>, столь же разумный, как ты, увидит смысл в моих словах. Ты не даешь мне выбора, <CHARNAME>. Возможно, когда я увижу Нинде на конце веревки, пролитая кровь, чтобы ее туда достать, больше не будет крутиться у меня в голове. Теперь я вижу, что волчица, должно быть, уже усердно использовала свои чары.~
@66 = ~Чары, с которыми ты когда-то был слишком хорошо знаком, Архонсон. Посмотри правде в глаза, дорогой; преследование меня, как ты это делаешь, не имеет ничего общего с честью, просто твое детское возмущение тем, что тебя когда-то сделал рогоносцем Эмблкроун.~
@67 = ~Больше никаких слов и провокаций, Нинде. Ты больше не моя подруга детства. Девочка, которая со смехом выпустила всех экзотических птиц из теплицы леди Андрины и-~
@68 = ~Помнишь ночь в лесу Ардип, когда мы спали, свернувшись калачиком под твоим плащом? Ты был нелепо разодеты для такого приятного вечера и все время бросал на меня укоризненные взгляды за то, что я оставил мантию в карете и довел тебя до припадков безрассудного импульса.~
@69 = ~Как та драка с моряком, в которую ты меня втянул.~
@70 = ~Твое лицо выглядело как перезрелая слива в течение нескольких недель! Твой отец так и не простил мне этого. А что касается птиц в доме леди Андрины... хех. Я уверена, что эльфийская органза в ее гостиной уже никогда не была прежней.~
@71 = ~Архонсон... ты явно очень заботился о Нинде. Даже любил ее. Ты правда думаешь, что сможешь заставить себя смотреть, как она умирает? И от твоей руки?~
@72 = ~Нинде никогда раньше не говорил о тебе, Архонсон. Я правильно понимаю, что вы двое... были влюблены?~
@73 = ~Без обид, Архонсон, ты, пожалуй, самый крепкий молодой парень, какого я когда-либо видел, но ты вряд ли в ее вкусе.~
@74 = ~К счастью, у Нинде сейчас гораздо более продвинутые идеи о том, что такое мужчина. Она прошла путь от надутого паладина размером с пинту до порождения Баала. Она умная девочка, не так ли?~
@75 = ~Эм, как бы мне ни было неприятно прерывать эту трогательную прогулку в прошлое, разве там не должна была произойти драка?~
@76 = ~Я больше ничего не чувствую к Нинде, кроме отвращения. Возможно... возможно, искра воспоминаний, когда ты так мне улыбаешься, но пустая. Любое чувство, которое я испытывал к тебе, испарилось, когда этот монстр, этот Сайкр, стал главным объектом твоих привязанностей.~
@77 = ~Приготовьтесь, товарищи!~
@78 = ~Да благословит нас Серебряная Леди!~
@79 = ~Я подхожу к этой битве с осторожностью, <CHARNAME>. Твое мастерство так же известно, как и твоя жестокость. Хотя я не желаю большего кровопролития, мне кажется, что мой долг уничтожить тебя, а также Нинде.~
@80 = ~Ты навязываешь мне этот конфликт, <CHARNAME>. Я надеялся, что, возможно, смогу убедить тебя открыть глаза на волчицу среди тебя, но теперь я вижу, что она, должно быть, уже усердно использовала свои чары.~
@81 = ~Нет. Никаких компромиссов не будет, <CHARNAME>, и если ты готов защищать эту волчицу, то у меня не остается выбора... она, должно быть, уже усердно использовала свои чары.~
@82 = ~Фууу, мне тошно просто слушать тебя. Ради Цирика, Архонсон, просто забери ее!~
@83 = ~За поимку леди Эмблкраун назначена награда в 15 000 золотых монет, которую вы будете счастливы получить, если передадите ее сейчас.~
@84 = ~15 000! Удивительная сумма. Я бы отдал тебе за это свою правую руку, не говоря уже о Нинде. Она вся твоя.~
@85 = ~Боюсь, этого недостаточно. Похоже, это все-таки закончится насилием.~
